BolnicaSims/View/MainView/DoktorView.xaml

<Window x:Class="BolnicaSims.DoktorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims"
        mc:Ignorable="d"
        Title="DoktorView" Height="450" Width="800" >
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value ="White"/>
        
        </Style>
    </Window.Resources>

    <Grid Background="Azure">
        <Menu x:Name="menu" Margin="0,0,689,0" Background ="PaleTurquoise">
            <MenuItem x:Name="menuItem1" Header="Zakazani &#xD;&#xA;Pregledi" Click="ManualColumns_Click" Height="66" Width="108">
            </MenuItem>
            <MenuItem x:Name="menuItem2" Header="Pregled &#xA;Lekova" Click="ManualColumns_Click2" Height="66" Width="108">
            </MenuItem>
            <MenuItem x:Name="menuItem3" Header="Pregled &#xA;Pacijenata" Click="ManualColumns_Click3" Height="66" Width="108">
            </MenuItem>
            <MenuItem x:Name="menuItem4" Header="Bolnicka &#xA;Lecenja" Click="ManualColumns_Click4" Height="66" Width="108">
            </MenuItem>
        </Menu>
        <Frame x:Name="frame" Margin="96,0,0,0" Height="434" NavigationUIVisibility="Hidden"/>
        <StackPanel Margin="591,359,0,10" Orientation="Horizontal">
            <Button x:Name="validacijaBtn" Content="Validacija leka" Click ="validacijaBtn_Click" Height="31" Width="89" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="text2" TextWrapping="Wrap" Width="10"/>
            <Button x:Name="obavestenjaBtn" Click="Button_Click" Height="30" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Resources/bell.png" Width="25" Height="20"/>
            </Button>
            <TextBlock x:Name="text3" TextWrapping="Wrap" Width="10"/>
            <Button Click ="ButtonLogOut_Click" FontSize="9"  Height="30" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Resources/logout.png" Width="25" Height="30" />
            </Button>
            <TextBlock x:Name="text3_Copy" TextWrapping="Wrap" Width="10"/>
        </StackPanel>
        <Image Source="/Resources/firstAid.png" Margin="-7,347,688,0"/>

    </Grid>
</Window>
