BolnicaSims/View/MainView/ListaSopstvenihTermina.xaml

<Window x:Class="BolnicaSims.ListaSopstvenihTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims"
        mc:Ignorable="d"
        Title="ListaSopstvenihTermina" Height="450" Width="800">
    <Grid Background="#FF278FBF">
        <DataGrid x:Name="dataGridSopstveniTermini" ItemsSource="{Binding Termini}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center"
                  Height="352" Margin="0,72,0,0" VerticalAlignment="Top" Width="780">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdTermina}" Width="30" />
                <DataGridTextColumn Header="Pocetak" Binding="{Binding VremeTermina}" Width="*" />
                <DataGridTextColumn Header="Kraj" Binding="{Binding KrajTermina}" Width="*" />
                <DataGridTextColumn Header="Pacijent" Binding="{Binding ImePrezimePacijenta }" Width="*" />
                <DataGridTextColumn Header="Prostorija" Binding="{Binding prostorija.Naziv }" Width="*" />

            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Tabela predstojecih obaveza" HorizontalAlignment="Left" Margin="441,10,0,0" VerticalAlignment="Top" Width="349" Height="51" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="button" Content="Dodaj" Background="#FFFFFDFD" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="100" Height="31" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Izmeni" Background="#FFFFFDFD" HorizontalAlignment="Left" Margin="115,21,0,0" VerticalAlignment="Top" Width="100" Height="31" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="Ukloni" Background="#FFFFFDFD" HorizontalAlignment="Left" Margin="220,21,0,0" VerticalAlignment="Top" Width="100" Height="31" Click="button_Copy1_Click"/>
        <Button x:Name="button_karton" Content="Karton&#xD;&#xA;" HorizontalAlignment="Left" Margin="360,20,0,0" VerticalAlignment="Top" Height="32" Width="40" Click="button_karton_Click"/>
    </Grid>
</Window>
