BolnicaSims/View/MainView/PacijentView.xaml

<Window x:Class="BolnicaSims.PacijentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims"
      
        mc:Ignorable="d"
        Title="PacijentView" Height="450" Width="799" WindowStartupLocation="CenterScreen">


    <Grid Margin="0,0,0,1" x:Name="Daddy" >
        <TabControl TabStripPlacement="Left" Margin="0,123,0,0">
            <TabItem Name="TerminiTab" Header="{local:Loc TerminiTab}">
                <Grid  Margin="0,0,0,-24" Width="699">
                    <DataGrid x:Name="dataGridTermini" ItemsSource="{Binding Termini}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="193" Margin="0,47,0,0" VerticalAlignment="Top" Width="674">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{local:Loc IdTermina}" Binding="{Binding IdTermina}" Width="30" />
                            <DataGridTextColumn Header="{local:Loc VremeTermina}" Binding="{Binding VremeTermina}" Width="*" />
                            <DataGridTextColumn Header="{local:Loc KrajTermina}" Binding="{Binding KrajTermina}" Width="*" />
                            <DataGridTextColumn Header="{local:Loc Doktor}" Binding="{Binding ImePrezimeDoktora}" Width="*" />
                            <DataGridTextColumn Header="{local:Loc ImePrezimePacijenta}" Binding="{Binding ImePrezimePacijenta}" Width="*" />
                            <DataGridTextColumn Header="{local:Loc Prostorija}" Binding="{Binding prostorija.Naziv}" Width="*" />
                        </DataGrid.Columns>

                    </DataGrid>
                    <Button x:Name="zakazi" Content="{local:Loc Zakazi}" ToolTip="Zakazivanje pregleda" HorizontalAlignment="Left" Height="35" Margin="10,4,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.512,0.679" Click="ButtonZakazi_Click"/>
                    <Button x:Name="izmeni" Content="{local:Loc Izmeni}" ToolTip="Izmena pregleda" HorizontalAlignment="Left" Height="35" Margin="160,4,0,0" VerticalAlignment="Top" Width="140" Click="ButtonIzmeniTermin_Click"/>
                    <Button Content="{local:Loc Otkazi}" HorizontalAlignment="Left" Height="35" Margin="310,4,0,0" VerticalAlignment="Top" Width="140" Click="ButtonOtkazi_Click" />
                    <Button x:Name="karton" HorizontalAlignment="Left" Margin="500,4,0,0" VerticalAlignment="Top"  Height="35" Width="58"   Click="karton_Click" ToolTip="Pregled kartona">
                        <Image Source="/Resources/report.png"/>
                    </Button>
                    <Button x:Name="izvestaj" HorizontalAlignment="Left" Margin="590,4,0,0" VerticalAlignment="Top"  Height="35" Width="58"   Click="izvestaj_Click" ToolTip="Izvestaj o terminima">
                        <Image Source="/Resources/details.png"/>
                    </Button>
                    



                </Grid>
            </TabItem>
            <TabItem Name="ReceptiTab" Header="{local:Loc ReceptiTab}" Height="21" VerticalAlignment="Bottom" Margin="-1,0,1,0">
                <Grid >
                    <DataGrid x:Name="dataGridRecepti" ItemsSource="{Binding Recepti}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center"
                  Height="193" Margin="0,47,0,0" VerticalAlignment="Top" Width="670">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{local:Loc Doktor}" Binding="{Binding Doktor.korisnik.ImePrezime}" Width="*" />
                            <DataGridTextColumn Header="{local:Loc Lek}" Binding="{Binding Lek}" Width="*" />
                            <DataGridTextColumn Header="{local:Loc Kreni}" Binding="{Binding Kreni}" Width="*" />
                            <DataGridTextColumn Header="{local:Loc PutaDnevno}" Binding="{Binding PutaDnevno}" Width="*" />
                            <DataGridTextColumn Header="{local:Loc KolikoDana}" Binding="{Binding KolikoDana}" Width="*" />
                        </DataGrid.Columns>

                    </DataGrid>

                    <Label Content="{local:Loc TabelaRecepata}" HorizontalAlignment="Left" Margin="240,-4,0,0" VerticalAlignment="Top" Width="228" Height="51" FontSize="24" FontWeight="Bold"/>


                </Grid>
            </TabItem>

            <TabItem Name="Tema" Header="{local:Loc Tema}">
                <Grid >
                    <Label  Content="{local:Loc IzaberiteTemu}" HorizontalAlignment="Left" Margin="250,-4,0,0" VerticalAlignment="Top" Width="228" Height="51" FontSize="24" FontWeight="Bold"/>
                    <RadioButton x:Name="DarkMode"  Content="{local:Loc DarkMode}" HorizontalAlignment="Left" Margin="56,57,0,0" VerticalAlignment="Top"  GroupName="modesSelection" Checked="DarkMode_Checked"/>
                    <RadioButton x:Name="LightMode" Content="{local:Loc LightMode}" HorizontalAlignment="Left" Margin="56,85,0,0" VerticalAlignment="Top" GroupName="modesSelection" Checked="LightMode_Checked" IsChecked="True"/>
                </Grid>
            </TabItem>

        </TabControl>

        <StackPanel x:Name="stack" Margin="0,0,0,310">
            <WrapPanel x:Name="wrap" Width="803" Height="71">
                <Button  HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click_1" Height="34" ToolTip="Logout" >
                    <Image Source="../../Resources/logout.png" Width="25" Height="30" />
                </Button>
                <!--<Button Click="ButtonObavestenja_Click" Margin="180,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="28" RenderTransformOrigin="1,0" ToolTip="Notifikacije" Foreground="White">
                    <Image Source="../../Resources/bell.png" Width="25" Height="20"/>
                </Button>-->
                <Button  Content="{local:Loc Jezik}" ToolTip="Menjanje jezika aplikacije" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="28" Click="Button_Click_2" />
                <Button  Content="{local:Loc AnketaDoktor}" ToolTip="Popunite anketu za doktora" Click="Button_Click_AnketaDoktor" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="28"/>
                <Button x:Name="btnAnketaBolnica"  Content="{local:Loc AnketaBolnica}" ToolTip="Popunite anketu za bolnicu nakon 3 odradjena pregleda" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Height="28" Click="Button_Click_AnketaBolnica" Background="#FFCBD8DB"/>
                <Button x:Name="btnFeedback" Click="btnFeedback_Click" ToolTip="Ostavite feedback. Ocenite aplikaciju." Margin="670,-40,50,0" Width="70" Height="70">
                    <Image Source="/Resources/firstAid.png" Width="70" Height="70" />
                </Button>
                
            </WrapPanel>
            <WrapPanel Height="42" Width="160" HorizontalAlignment="Right">
                <TextBlock Text="{local:Loc BolnicaZdravo}" FontSize="16" FontWeight="Bold" Height="21" Width="131" TextAlignment="Right" HorizontalAlignment="Stretch"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
