BolnicaSims/View/MainView/PregledKartona.xaml

<Window x:Class="BolnicaSims.View.MainView.PregledKartona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.View.MainView"
        mc:Ignorable="d"
        Title="PregledKartona" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="ANAMNEZA:" HorizontalAlignment="Left" Margin="137,255,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Ime:" HorizontalAlignment="Left" Margin="178,50,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label2" Content="Prezime:" HorizontalAlignment="Left" Margin="178,96,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label3" Content="God:" HorizontalAlignment="Left" Margin="178,141,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label4" Content="Pol:" HorizontalAlignment="Left" Margin="178,182,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="labelIme" Content="Label" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,0.504"/>
        <Label x:Name="labelPrezime" Content="Label" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelGod" Content="Label" HorizontalAlignment="Center" Margin="0,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPol" Content="Label" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_recept" Content="Izdaj Recept" HorizontalAlignment="Left" Margin="609,104,0,0" VerticalAlignment="Top" Width="89" Height="54" Click="button_recept_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="137,300,0,0" Text="Unesite anamnezu..." TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Height="103"/>
        <Button x:Name="button_sacuvaj" Content="SACUVAJ ANAMNEZU" HorizontalAlignment="Left" Margin="609,326,0,0" VerticalAlignment="Top" Height="51" Width="144" Click="button_sacuvaj_Click"/>

    </Grid>
</Window>
