BolnicaSims/View/MainView/PregledLekovaDoktor.xaml

<Window x:Class="BolnicaSims.View.MainView.PregledLekovaDoktor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.View.MainView"
        mc:Ignorable="d"
        Title="PregledLekovaDoktor" Height="450" Width="800">
    <Grid Background="#FF278FBF">
        <DataGrid x:Name="dataGridLekovi" ItemsSource="{Binding Lekovi}" IsReadOnly="True"
            SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center"
            Height="352" Margin="0,72,0,0" VerticalAlignment="Top" Width="780">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding ImeLeka}" Width="200" />
                <DataGridTextColumn Header="Proizvodjac" Binding="{Binding Proizvodjac}" Width="200"/>
                <DataGridTextColumn Header="Doza" Binding="{Binding Doza}" Width="80"/>
                <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}" Width="*" />
                <DataGridTextColumn Header="Validan" Binding="{Binding StringValid}" Width="*" />
                <DataGridTextColumn Header="Alergeni" Binding="{Binding Alergija}" Width="150" />

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="button_Copy" Content="Izmeni" Background="#FFFFFDFD" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="100" Height="31" Click="button_Izmeni_Click"/>
        <Label Content="Pregled Lekova" HorizontalAlignment="Left" Margin="592,11,0,0" VerticalAlignment="Top" Width="349" Height="51" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
