BolnicaSims/View/MainView/UpravnikView.xaml

<Window x:Class="BolnicaSims.UpravnikView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims"
        mc:Ignorable="d"
        Title="UpravnikView" Height="573" Width="315" ResizeMode="CanResize">

    <Grid>
        <TabControl x:Name="tabUpravmik"  TabStripPlacement="Top" FontSize="13" Margin="0,134,0,0">
            <TabItem Name="prostorijeTab" Header="Prostorije">
                <Grid Background="#FFE5E5E5" Height="395">
                    <DataGrid x:Name="dataGridProstorije" ItemsSource="{Binding Prostorije}" IsReadOnly="True"
                      SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center"
                      Height="250" Margin="0,47,0,0" VerticalAlignment="Top" Width="290" FontSize="9">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tip" Binding="{Binding TipProstorije }" Width="*" />
                            <DataGridTextColumn Header="Broj" Binding="{Binding BrojProstorije}" Width="30"/>
                            <DataGridTextColumn Header="Sprat" Binding="{Binding Sprat}" Width="35" />
                            <DataGridTextColumn Header="Stanje" Binding="{Binding Stanje}" Width="*" />

                        </DataGrid.Columns>

                    </DataGrid>
                    <Button Content="Dodaj" Click="DodajProstorija_Click" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Width="50" Height="26" FontSize="11"/>
                    <Button Content="Ukloni" Click="UkloniProstorija_Click" HorizontalAlignment="Left" Margin="85,302,0,0" VerticalAlignment="Top" Width="50" Height="26" FontSize="11"/>
                    <Button Content="Detalji" Click="DetaljiProstorija_Click" HorizontalAlignment="Right" Margin="0,302,85,0" VerticalAlignment="Top" Width="50" Height="26" FontSize="11"/>
                    <Button Content="Radovi" Click="RenoviranjeProstorija_Click" HorizontalAlignment="Right" Margin="0,302,10,0" VerticalAlignment="Top" Width="50" Height="26" FontSize="11"/>
                    <Button Content="Izvestaj" Click="IzvestajProstorija_Click" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="46" Grid.RowSpan="2"/>
                    <TextBox Name="txtPretragaProstorije" TextChanged="txtPretragaProstorije_TextChanged" FontSize="10" TextAlignment="Left" TextWrapping="Wrap" Height="30" Width="150" Margin="140,0,-1,365"/>

                </Grid>
            </TabItem>
            <TabItem Name="osobljeTab" Header="Osoblje">
                <Grid Background="#FFE5E5E5" Height="405">

                    <DataGrid x:Name="dataGridOsoblje" ItemsSource="{Binding Korisnici}" IsReadOnly="True"
                        SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center"
                        Height="250" Margin="0,47,0,0" VerticalAlignment="Top" Width="289" FontSize="9">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ime" Binding="{Binding Ime }" Width="50" />
                            <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="50"/>
                            <DataGridTextColumn Header="Posao" Binding="{Binding Zvanje}" Width="45" />
                            <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}" Width="*" />

                        </DataGrid.Columns>

                    </DataGrid>
                    <Button Content="Dodaj" Click="DodajOsoblje_Click" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Width="50" Height="26" FontSize="11"/>
                    <Button Content="Ukloni" Click="UkloniOsoblje_Click" HorizontalAlignment="Left" Margin="85,302,0,0" VerticalAlignment="Top" Width="50" Height="26" FontSize="11"/>
                    <Button Content="Detalji" Click="DetaljiOsoblje_Click" HorizontalAlignment="Right" Margin="0,302,85,0" VerticalAlignment="Top" Width="50" Height="26" FontSize="11"/>
                    <Button Content="Transfer" Click="TransferOsoblje_Click" HorizontalAlignment="Right" Margin="0,302,10,0" VerticalAlignment="Top" Width="50" Height="26" FontSize="11"/>
                    <Button Content="Izvestaj" Click="IzvestajOsoblje_Click" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="46"/>
                    <TextBox Name="txtPretragaOsoblje" TextChanged="txtPretragaOsoblje_TextChanged" FontSize="10" TextAlignment="Left" TextWrapping="Wrap" Height="30" Width="150" Margin="139,0,0,375"/>

                </Grid>
            </TabItem>
            <TabItem Name="InventarTab" Header="Inventar">
                <Grid Background="#FFE5E5E5">

                    <DataGrid x:Name="dataGridInventar" ItemsSource="{Binding Inventar}" IsReadOnly="True"
                        SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center"
                        Height="250" Margin="0,47,0,0" VerticalAlignment="Top" Width="289" FontSize="9">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv }" Width="70" />
                            <DataGridTextColumn Header="Proizvodjac" Binding="{Binding Proizvodjac}" Width="60"/>
                            <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}" Width="40" />
                            <DataGridTextColumn Header="Prostorija" Binding="{Binding prostorija.Naziv}" Width="*" />

                        </DataGrid.Columns>

                    </DataGrid>
                    <Button Content="Dodaj" Click="DodajInventar_Click" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Width="50" Height="26" FontSize="11"/>
                    <Button Content="Ukloni" Click="UkloniInventar_Click" HorizontalAlignment="Left" Margin="85,302,0,0" VerticalAlignment="Top" Width="50" Height="26" FontSize="11"/>
                    <Button Content="Detalji" Click="DetaljiInventar_Click" HorizontalAlignment="Right" Margin="0,302,85,0" VerticalAlignment="Top" Width="50" Height="26" FontSize="11"/>
                    <Button Content="Transfer" Click="TransferInventar_Click" HorizontalAlignment="Right" Margin="0,302,10,0" VerticalAlignment="Top" Width="50" Height="26" FontSize="11"/>
                    <Button Content="Izvestaj" Click="IzvestajInventar_Click" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="46"/>
                    <TextBox Name="txtPretragaInventar" FontSize="10" TextAlignment="Left" TextChanged="TextBox_TextChanged" TextWrapping="Wrap" Height="30" Width="150" Margin="139,0,0,375"/>
                    <CheckBox Name="checkStaticka" Checked="checkStaticka_Checked" Unchecked="checkStaticka_Unchecked" Content="S" IsChecked="False" Margin="109,7,160,365" FontSize="9" />
                    <CheckBox Name="checkDinamicka" Checked="checkDinamicka_Checked" Unchecked="checkDinamicka_Unchecked" Content="D" IsChecked="False" Margin="64,7,200,365" FontSize="9" />
                </Grid>
            </TabItem>
            <TabItem Name="lekoviTab" Header="Lekovi">
                <Grid Background="#FFE5E5E5">

                    <DataGrid x:Name="dataGridLekovi" ItemsSource="{Binding Lekovi}" IsReadOnly="True"
                        SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center"
                        Height="250" Margin="0,47,0,0" VerticalAlignment="Top" Width="289" FontSize="9">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naziv" Binding="{Binding ImeLeka}" Width="*" />
                            <DataGridTextColumn Header="Proizvodjac" Binding="{Binding Proizvodjac}" Width="*"/>
                            <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}" Width="40" />
                            <DataGridTextColumn Header="Validan" Binding="{Binding StringValid}" Width="40" />
                            <DataGridTextColumn Header="ID" Binding="{Binding IdLeka}" Width="30" />

                        </DataGrid.Columns>

                    </DataGrid>
                    <Button Content="Dodaj" Click="DodajLekovi_Click" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Width="50" Height="26" FontSize="11"/>
                    <Button Content="Ukloni" Click="UkloniLekovi_Click" HorizontalAlignment="Left" Margin="85,302,0,0" VerticalAlignment="Top" Width="50" Height="26" FontSize="11"/>
                    <Button Content="Detalji" Click="DetaljiLekovi_Click" HorizontalAlignment="Right" Margin="0,302,85,0" VerticalAlignment="Top" Width="50" Height="26" FontSize="11"/>
                    <Button Content="Transfer" Click="TransferLekovi_Click" HorizontalAlignment="Right" Margin="0,302,10,0" VerticalAlignment="Top" Width="50" Height="26" FontSize="11"/>
                    <Button Content="Izvestaj" Click="IzvestajLekovi_Click" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="46"/>
                    <TextBox Name="txtPretragaLekovi" TextChanged="txtPretragaLekovi_TextChanged" FontSize="10" TextAlignment="Left" TextWrapping="Wrap" Height="30" Width="150" Margin="139,0,0,364"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Ivan Ivanovic" FontSize="11" Margin="0,90,192,423"/>
        <Button Content="Odjavi se" Click ="ButtonOdjavi_Click" FontSize="9" Margin="10,23,217,494"/>

    </Grid>





</Window>
