BolnicaSims/View/MainView/UpravnikView.xaml

<Window x:Class="BolnicaSims.UpravnikView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims"
        mc:Ignorable="d"
        Title="UpravnikView" Height="600" Width="315" ResizeMode="CanResize">
    <Window.Resources>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Background" Value ="#cbd8db"  />

        </Style>
        <Style TargetType="WrapPanel" >
            <Setter Property="Background" Value="#a9bec4" />
        </Style>

        <Style TargetType="StackPanel" >
            <Setter Property="Background" Value="#a9bec4"  />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#7596a0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">

            <Setter Property="Background" Value="#86a3ac" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#a9bec3" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#cbd8db" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#86a3ac" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#cbd8db" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#cbd8db"/>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#cbd8db"/>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#cbd8db"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#cbd8db"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#cbd8db"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="#cbd8bd"/>
        </Style>
    </Window.Resources>

    <Grid Background="#a9bec4">
        <TabControl x:Name="tabUpravmik"  TabStripPlacement="Top" FontSize="13" Background="#527c88" Margin="0,134,0,0">
            <TabItem Name="prostorijeTab" Header="Prostorije" >
                <Grid Height="400" Background="#527c88">
                    <DataGrid x:Name="dataGridProstorije" ItemsSource="{Binding Prostorije}" IsReadOnly="True"
                      SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center"
                      Height="250" Margin="0,47,0,0" VerticalAlignment="Top" Width="290" FontSize="9">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tip" Binding="{Binding TipProstorije }" Width="*" />
                            <DataGridTextColumn Header="Broj" Binding="{Binding BrojProstorije}" Width="30"/>
                            <DataGridTextColumn Header="Sprat" Binding="{Binding Sprat}" Width="35" />
                            <DataGridTextColumn Header="Stanje" Binding="{Binding Stanje}" Width="*" />

                        </DataGrid.Columns>

                    </DataGrid>
                    <Button Click="DodajProstorija_Click" HorizontalAlignment="Left" ToolTip="Dodaj prostoriju." Margin="10,302,0,0" VerticalAlignment="Top" Width="50" Height="26" FontSize="11">
                        <Image Source="../../Resources/addRoom.png"/>
                    </Button>
                    <Button Click="UkloniProstorija_Click" HorizontalAlignment="Left" ToolTip="Ukloni prostoriju." Margin="85,302,0,0" VerticalAlignment="Top" Width="50" Height="26" FontSize="11">
                        <Image Source="../../Resources/deleteRoom.png"/>
                    </Button>
                    <Button Click="DetaljiProstorija_Click" HorizontalAlignment="Right" ToolTip="Detalji i izmena prostorije." Margin="0,302,85,0" VerticalAlignment="Top" Width="50" Height="26" FontSize="11">
                        <Image Source="../../Resources/details.png"/>
                    </Button>
                    <Button Click="RenoviranjeProstorija_Click" HorizontalAlignment="Right" ToolTip="Renoviranje prostorije." Margin="0,302,10,0" VerticalAlignment="Top" Width="50" Height="26" FontSize="11">
                        <Image Source="../../Resources/renovation.png"/>
                    </Button>
                    <Button Click="IzvestajProstorija_Click" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Dodaj prostoriju." Height="29" Width="46" Grid.RowSpan="2">
                        <Image Source="../../Resources/report.png"/>
                    </Button>
                    <WrapPanel Margin="133,0,10,353" Background="#527c88">
                        <TextBox x:Name="txtPretragaProstorije" TextChanged="txtPretragaProstorije_TextChanged" FontSize="10" TextAlignment="Left" TextWrapping="Wrap" Height="30" Width="166" />

                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Name="osobljeTab" Header="Osoblje" Background="#527c88">
                <Grid Background="#527c88" Height="400">

                    <DataGrid x:Name="dataGridOsoblje" ItemsSource="{Binding Korisnici}" IsReadOnly="True"
                        SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center"
                        Height="250" Margin="0,47,0,0" VerticalAlignment="Top" Width="289" FontSize="9">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ime" Binding="{Binding Ime }" Width="50" />
                            <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="50"/>
                            <DataGridTextColumn Header="Posao" Binding="{Binding Zvanje}" Width="45" />
                            <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}" Width="*" />

                        </DataGrid.Columns>

                    </DataGrid>
                    <Button Click="DodajOsoblje_Click" HorizontalAlignment="Left" Margin="10,302,0,0" ToolTip="Dodaj zaposlenog." VerticalAlignment="Top" Width="50" Height="26" FontSize="11" RenderTransformOrigin="0.68,0.726">
                        <Image Source="../../Resources/addPerson.png" Width="40" />
                    </Button>
                    <Button Click="UkloniOsoblje_Click" HorizontalAlignment="Left" Margin="85,302,0,0" ToolTip="Ukloni zaposlenog." VerticalAlignment="Top" Width="50" Height="26" FontSize="11">
                        <Image Source="../../Resources/removePerson.png"/>
                    </Button>
                    <Button Click="DetaljiOsoblje_Click" HorizontalAlignment="Right" Margin="0,302,85,0" ToolTip="Detalji i izmena zaposlenog." VerticalAlignment="Top" Width="50" Height="26" FontSize="11">
                        <Image Source="../../Resources/details.png"/>
                    </Button>
                    <Button Click="TransferOsoblje_Click" HorizontalAlignment="Right" Margin="0,302,10,0" ToolTip="Transfer zaposlenih." VerticalAlignment="Top" Width="50" Height="26" FontSize="11">
                        <Image Source="../../Resources/transfer.png"/>
                    </Button>
                    <Button Click="IzvestajOsoblje_Click" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Izvestaj o zaposlenima." Height="29" Width="46">
                        <Image Source="../../Resources/report.png"/>
                    </Button>
                    <WrapPanel Margin="133,0,10,358" Background="#527c88">
                        <TextBox Name="txtPretragaOsoblje" TextChanged="txtPretragaOsoblje_TextChanged" FontSize="10" TextAlignment="Left" TextWrapping="Wrap" Height="30" Width="166" />

                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Name="InventarTab" Header="Inventar" Background="#527c88">
                <Grid Background="#527c88" Height="400">

                    <DataGrid x:Name="dataGridInventar" ItemsSource="{Binding Inventar}" IsReadOnly="True"
                        SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center"
                        Height="250" Margin="0,47,0,0" VerticalAlignment="Top" Width="289" FontSize="9">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv }" Width="70" />
                            <DataGridTextColumn Header="Proizvodjac" Binding="{Binding Proizvodjac}" Width="60"/>
                            <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}" Width="40" />
                            <DataGridTextColumn Header="Prostorija" Binding="{Binding prostorija.Naziv}" Width="*" />

                        </DataGrid.Columns>

                    </DataGrid>
                    <Button Click="DodajInventar_Click" HorizontalAlignment="Left" Margin="10,302,0,0" ToolTip="Dodaj inventar." VerticalAlignment="Top" Width="50" Height="26" FontSize="11">
                        <Image Source="../../Resources/addItem.png"/>
                    </Button>
                    <Button Click="UkloniInventar_Click" HorizontalAlignment="Left" Margin="85,302,0,0" ToolTip="Ukloni inventar." VerticalAlignment="Top" Width="50" Height="26" FontSize="11">
                        <Image Source="../../Resources/removeItem.png"/>
                    </Button>
                    <Button Click="DetaljiInventar_Click" HorizontalAlignment="Right" Margin="0,302,85,0" ToolTip="Detalji inventara." VerticalAlignment="Top" Width="50" Height="26" FontSize="11">
                        <Image Source="../../Resources/details.png"/>
                    </Button>
                    <Button Click="TransferInventar_Click" HorizontalAlignment="Right" Margin="0,302,10,0" ToolTip="Transfer inventara." VerticalAlignment="Top" Width="50" Height="26" FontSize="11">
                        <Image Source="../../Resources/transfer.png"/>
                    </Button>
                    <Button Click="IzvestajInventar_Click" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Dodaj inventar." Height="29" Width="46">
                        <Image Source="../../Resources/report.png"/>
                    </Button>
                    <WrapPanel  Margin="174,0,10,353" Background="#527c88">
                        <TextBox x:Name="txtPretragaInventar" FontSize="10" TextAlignment="Left" TextChanged="TextBox_TextChanged" TextWrapping="Wrap" Height="25" Width="125"/>
                        <ComboBox Name="comboPretraga" Width="125" />
                    </WrapPanel>
                    <WrapPanel Margin="46,0,135,353" Background="#527c88">
                        <CheckBox x:Name="checkDinamicka" Checked="checkDinamicka_Checked" Unchecked="checkDinamicka_Unchecked" Content="D" IsChecked="False" FontSize="9" Width="40" />
                        <CheckBox x:Name="checkStaticka" Checked="checkStaticka_Checked" Unchecked="checkStaticka_Unchecked" Content="S" IsChecked="False" FontSize="9" Width="40" />
                        <ComboBox Name="comboFilter" SelectionChanged="comboFilter_SelectionChanged" FontSize="9" Width="100" Height="20"/>
                        <Button x:Name="ponistiFilterBtn" Content="X" Click="ponistiFilterBtn_Click" />
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Name="lekoviTab" Header="Lekovi" Background="#527c88">
                <Grid Background="#527c88" Height="400">

                    <DataGrid x:Name="dataGridLekovi" ItemsSource="{Binding Lekovi}" IsReadOnly="True"
                        SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center"
                        Height="250" Margin="0,47,0,0" VerticalAlignment="Top" Width="289" FontSize="9" Background="#cbd8db">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naziv" Binding="{Binding ImeLeka}" Width="*"/>
                            <DataGridTextColumn Header="Proizvodjac" Binding="{Binding Proizvodjac}" Width="*"/>
                            <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}" Width="40" />
                            <DataGridTextColumn Header="Validan" Binding="{Binding StringValid}" Width="40" />
                            <DataGridTextColumn Header="ID" Binding="{Binding IdLeka}" Width="30" />

                        </DataGrid.Columns>

                    </DataGrid>
                    <Button Click="DodajLekovi_Click" HorizontalAlignment="Left" Margin="10,302,0,0" ToolTip="Dodaj lek." VerticalAlignment="Top" Width="50" Height="26" FontSize="11">
                        <Image Source="../../Resources/addItem.png"/>
                    </Button>
                    <Button Click="UkloniLekovi_Click" HorizontalAlignment="Left" Margin="85,302,0,0" ToolTip="Ukloni lek." VerticalAlignment="Top" Width="50" Height="26" FontSize="11">
                        <Image Source="../../Resources/removeItem.png"/>
                    </Button>
                    <Button Click="DetaljiLekovi_Click" HorizontalAlignment="Right" Margin="0,302,85,0" ToolTip="Detalji i izmena leka." VerticalAlignment="Top" Width="50" Height="26" FontSize="11">
                        <Image Source="../../Resources/details.png"/>
                    </Button>
                    <Button Click="TransferLekovi_Click" HorizontalAlignment="Right" Margin="0,302,10,0" ToolTip="Transfer leka." VerticalAlignment="Top" Width="50" Height="26" FontSize="11">
                        <Image Source="../../Resources/transfer.png"/>
                    </Button>
                    <Button Click="IzvestajLekovi_Click" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="46">
                        <Image Source="../../Resources/report.png"/>
                    </Button>
                    <WrapPanel Margin="133,0,10,364" Background="#527c88">
                        <TextBox Name="txtPretragaLekovi" TextChanged="txtPretragaLekovi_TextChanged" FontSize="10" TextAlignment="Left" TextWrapping="Wrap" Height="30" Width="166"/>

                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Margin="0,0,0,450">
            <WrapPanel Height="30" Background="#527c88">
                <Button Click ="ButtonOdjavi_Click" FontSize="9" ToolTip="Odjavi se."  Height="30" Width="45" >
                    <Image Source="../../Resources/logout.png" Width="25" Height="30" />
                </Button>
                <TextBlock x:Name="txtHeader" Text="" Width="150"/>
                <Button x:Name="obavestenjaBtn" Width="30" ToolTip="Obavestenja." Click="obavestenjaBtn_Click" >
                    <Image Source="../../Resources/bell.png" Width="25" Height="20"/>
                </Button>
                <Button x:Name="podesavanjaBtn" Width="30" Click="podesavanjaBtn_Click" ToolTip="Podesavanja." >
                    <Image Source="../../Resources/settings.png" Width="25" Height="20"/>
                </Button>
                <Button x:Name="helpBtn" Width="30" Click="helpBtn_Click" ToolTip="Pomoc." >
                    <Image Source="../../Resources/help.png" Width="25" Height="20"/>
                </Button>


            </WrapPanel>
            <WrapPanel Height="70">
                <TextBlock Text="  " Width="216" />
                <Button Background="#a9bec4" x:Name="feedbackBtn" Width="70" Click="feedbackBtn_Click" ToolTip="Prijavite gresku, ostavite feedback." Height="70" >
                    <Image Source="../../Resources/firstAid.png"/>
                </Button>
            </WrapPanel>

            <WrapPanel Height="30">
                <TextBlock x:Name="txtIme" Text="Ivan Ivanovic" FontSize="12" Height="30"/>
                <TextBlock Text="Bolnica Zdravo" FontSize="12" FontWeight="Bold" Height="30" Width="220" TextAlignment="Right"/>
            </WrapPanel>

        </StackPanel>
        <DockPanel Margin="0,34,0,58" Height="500" Width="315">
            <ContentControl x:Name="ContentArea" />
        </DockPanel>

    </Grid>





</Window>
