BolnicaSims/View/NotificationsView/NotifikacijeUpravnik.xaml

<Window x:Class="BolnicaSims.View.NotificationsView.NotifikacijeUpravnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.View.NotificationsView"
        mc:Ignorable="d"
        Title="NotifikacijeUpravnik" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <WrapPanel Height="5"/>
            <WrapPanel Height="25" Width="103">
                <Label Content="NOTIFIKACIJE" HorizontalAlignment="Center" Width="101"/>
            </WrapPanel>
            <WrapPanel Height="10"/>
            <WrapPanel Height="196">
                <ListView x:Name="listNotifikacijeUpravnik" Height="190" Width="300" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="Naslov: "/>
                                <TextBlock Text="{Binding Naslov}" FontWeight="Bold"/>
                                <TextBlock Text="   Posiljalac: "/>
                                <TextBlock Text="{Binding Posiljalac}" FontWeight="Bold"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </WrapPanel>
            <WrapPanel Height="8"/>
            <WrapPanel Height="30" Width="67">
                <Button x:Name="okBtn" Content="OK" Click="okBtn_Click" Height="30" Width="40"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
