BolnicaSims/View/DeleteView/BrisanjeInventara.xaml

<Window x:Class="BolnicaSims.View.DeleteView.BrisanjeInventara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.View.DeleteView"
        mc:Ignorable="d"
        Title="BrisanjeInventara" Height="290" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#7596a0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">

            <Setter Property="Background" Value="#86a3ac" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#a9bec3" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid Background="#a9bec4">
        <StackPanel Background="#a9bec4">
            <WrapPanel Background="#527c88">
                <TextBlock Text=" " Width="44"/>
                <Label Content="BRISANJE INVENTARA" FontSize = "13" Width="162" FontWeight="Bold"/>
                <Image Source="../../Resources/firstAid.png" Width="57" Height="50"/>
            </WrapPanel>
            <WrapPanel Background="#a9bec4" Height="50"/>
            <WrapPanel Background="#a9bec4" Height="120" Width="250">
                <TextBlock Text="Da li ste sigurni da zelite da uklonite inventar?" FontSize="11" Height="40" Width="260" />
                
            </WrapPanel>
            <WrapPanel Background="#a9bec4" Height="30" Width="190">
                <Button x:Name="btnPotvrdi" Height="30" Content="Da" Click="btnPotvrdi_Click" HorizontalAlignment="Left" Width="50" />
                <TextBlock Width="50" Text=" "/>
                <Button x:Name="btnOdustani" Height="30" Content="Ne" Click="btnOdustani_Click"  HorizontalAlignment="Left" Width="51" />

            </WrapPanel>
        </StackPanel>
        

        
    </Grid>
</Window>
