BolnicaSims/View/DeleteView/BrisanjeOsoblja.xaml

<Window x:Class="BolnicaSims.View.DeleteView.BrisanjeOsoblja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.View.DeleteView"
        mc:Ignorable="d"
        Title="BrisanjeOsoblja" Height="290" Width="305">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#7596a0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">

            <Setter Property="Background" Value="#86a3ac" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#a9bec3" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid Background="#a9bec4">
        <WrapPanel Background="#527c88" Margin="0,0,0,224">
            <TextBlock Text=" " Width="44"/>
            <Label Content="BRISANJE OSOBLJA" FontSize = "13" Width="148" FontWeight="Bold"/>
            <Image Source="../../Resources/firstAid.png" Width="75" Height="50"/>
        </WrapPanel>
        <TextBlock Text="Da li ste sigurni da zelite da uklonite zaposlenog?" FontSize="11" Height="40" Width="260" RenderTransformOrigin="0.493,0.53" Margin="10,89,5,155"/>
        <Button x:Name="btnPotvrdi" Content="Da" Click="btnPotvrdi_Click" HorizontalAlignment="Left" Width="50" Margin="59,170,0,64"/>
        <Button x:Name="btnOdustani" Content="Ne" Click="btnOdustani_Click" HorizontalAlignment="Left" Width="50" Margin="200,170,0,64"/>

    </Grid>
</Window>
