BolnicaSims/View/AddView/Beleska.xaml

<Window x:Class="BolnicaSims.View.AddView.Beleska"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.View.AddView"
         xmlns:ns="clr-namespace:BolnicaSims"
        mc:Ignorable="d"
        Title="Beleska" Height="400" Width="500" WindowStartupLocation="CenterScreen">
   
    <Grid >
        <StackPanel/>
        <Button x:Name="Potvrdi" Content="{ns:Loc Potvrdi}" HorizontalAlignment="Left" Margin="146,317,0,0" VerticalAlignment="Top" Width="68" Height="31" Click="Button_Click"/>
        <Button x:Name="Odustani" Content="{ns:Loc Ponisti}" HorizontalAlignment="Left" Margin="293,317,0,0" VerticalAlignment="Top" Width="68" Height="31" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{ns:Loc DatumVreme}"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,141,0,0" Text="{ns:Loc Beleska}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBeleska" HorizontalAlignment="Left" Margin="48,186,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Height="88" ToolTip="Unesite sadrzaj notifikacije"/>
        <DatePicker Name="datum" HorizontalAlignment="Left" Margin="240,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSati" HorizontalAlignment="Left" Margin="357,80,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="44" ToolTip="Unesite u koliko sati hocete notifikaciju (npr: 21)"/>
        <TextBox x:Name="txtMinuti" HorizontalAlignment="Left" Margin="417,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" ToolTip="Unesite u koliko minuta hocete notifikaciju (npr: 45)"/>

    </Grid>
</Window>
