BolnicaSims/View/AddView/DodavanjeTerminaSekretar.xaml

<Window x:Class="BolnicaSims.View.AddView.DodavanjeTerminaSekretar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.View.AddView"
        mc:Ignorable="d"
        Title="DodavanjeTerminaSekretar" Height="450" Width="547">
    <Grid Margin="0,0,21,-6">
        <TextBlock x:Name="txtBlock1" HorizontalAlignment="Left" Margin="56,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="118" FontSize="16" ><Run Text="Datum i vreme"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="txtBlock2" HorizontalAlignment="Left" Margin="56,167,0,0" Text="Doktor" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="75" FontSize="16"  />
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Margin="269,108,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="30"/>
        <Button x:Name="dodavanjeBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="115,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.412,-2.953" Height="26" Width="82" Background="White" Click="dodavanjeBtn_Click" FontSize="16"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="269,163,0,0" VerticalAlignment="Top" Width="156" Height="30" SelectionChanged="Doktori_SelectionChanged"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="269,217,0,0" VerticalAlignment="Top" Width="156" Height="30" SelectionChanged="Pacijenti_SelectionChanged"/>
        <TextBlock x:Name="txtBlock3" HorizontalAlignment="Left" Margin="56,221,0,0" Text="Pacijent" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="75" FontSize="16"  />

        <Button Content="Odustani" HorizontalAlignment="Left" Margin="305,291,0,0" VerticalAlignment="Top" FontSize="16" Width="84" Height="26" Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
