BolnicaSims/View/AddView/DodavanjeProstorije.xaml

<Window x:Class="BolnicaSims.DodavanjeProstorije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims"
        mc:Ignorable="d"
        Title="DodavanjeProstorije" Height="300" Width="300" ResizeMode="CanResize">
    <Window.Resources>
        <Style TargetType="WrapPanel" >
            <Setter Property="Background" Value="#a9bec4" />
        </Style>

        <Style TargetType="StackPanel" >
            <Setter Property="Background" Value="#a9bec4"  />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#7596a0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#7596a0" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#7596a0" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">

            <Setter Property="Background" Value="#86a3ac" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#a9bec3" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid Background="#a9bec4">
        <StackPanel>
            <WrapPanel Height="50" Background="#527c88">
                <TextBlock Text=" " Width="44"/>
                <Label Content="DODAVANJE PROSTORIJE" Width="158" FontWeight="Bold"/>
                <Image Source="../../Resources/firstAid.png" Width="75" Height="50"/>
            </WrapPanel>
            <WrapPanel Height="20">
                <TextBlock Text=" " Width="250"/>
                <Button x:Name="helpBtn" Width="30" Click="helpBtn_Click" ToolTip="Pomoc." >
                    <Image Source="../../Resources/help.png" Width="25" Height="20"/>
                </Button>
            </WrapPanel>
            <WrapPanel>
                <TextBlock  TextAlignment="Right" HorizontalAlignment="Left" Text="Broj Prostorije:  " TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="120"/>
                <TextBox x:Name="txtBox1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>

            </WrapPanel>
            <WrapPanel Height="20"/>
            <WrapPanel>
                <TextBlock  TextAlignment="Right" HorizontalAlignment="Left" Text="Sprat:  " TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="120"/>
                <TextBox x:Name="txtBox2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>

            </WrapPanel>
            <WrapPanel Height="20"/>
            <WrapPanel>
                <TextBlock  TextAlignment="Right" HorizontalAlignment="Left" Text="Tip prostorije:  " TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="120"/>
                <ComboBox Name="comboTip"   VerticalAlignment="Center" Width="120" Height="20"/>

            </WrapPanel>
            <WrapPanel Height="30"/>
            <WrapPanel Width="253">
                <Button x:Name="buttonPotvrdi" Background="White" Content="Potvrdi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="40" Click="buttonPotvrdi_Click"/>
                <TextBlock  TextAlignment="Right" HorizontalAlignment="Center" Text="  " TextWrapping="Wrap" VerticalAlignment="Center" Height="40" Width="70"/>
                <Button x:Name="buttonOdustani" Background="White" Content="Odustani" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="40" Click="buttonOdustani_Click"/>

            </WrapPanel>
        </StackPanel>


    </Grid>
</Window>
