BolnicaSims/View/AddView/DodavanjeBolnickogLecenja.xaml

<Window x:Class="BolnicaSims.View.AddView.DodavanjeBolnickogLecenja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.View.AddView"
        mc:Ignorable="d"
        Title="DodavanjeBolnickogLecenja" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="comboBoxPacijenti" HorizontalAlignment="Left" Margin="422,115,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxSobe" HorizontalAlignment="Left" Margin="422,167,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Pacijent: " HorizontalAlignment="Left" Margin="281,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Soba: " HorizontalAlignment="Left" Margin="283,163,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="305,349,0,0" VerticalAlignment="Top" Width="40" Click="button_dodaj_Click"/>
        <Button x:Name="button_odustani" Content="Odustani" HorizontalAlignment="Left" Margin="459,349,0,0" VerticalAlignment="Top" Click="button_odustani_Click"/>
        <TextBlock x:Name="txtBlock1" HorizontalAlignment="Left" TextAlignment="Center" Text="Pocetak lecenja: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Height="32" Width="142" Margin="258,222,0,0" />
        <DatePicker x:Name="datePocetak" Margin="400,222,258,182" />
        <TextBlock x:Name="txtBlock1_Copy" HorizontalAlignment="Left" TextAlignment="Center" Text="Kraj Lecenja: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Height="32" Width="142" Margin="258,277,0,0" />
        <DatePicker x:Name="dateKraj" Margin="400,277,258,127" />
        <Label x:Name="label2" Content="Dodavanje Bolnickog lecenja" HorizontalAlignment="Left" Margin="281,30,0,0" VerticalAlignment="Top" Height="43" Width="268" FontSize=" 20"/>

    </Grid>
</Window>
