BolnicaSims/View/AddView/DodavanjePacijenta.xaml

<Window x:Class="BolnicaSims.DodavanjePacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims"
        mc:Ignorable="d"
        Title="DodavanjePacijenta" Height="450" Width="781">
    <Grid HorizontalAlignment="Left" Width="771">
        <TextBlock x:Name="txtBlock1" HorizontalAlignment="Left" Margin="57,68,0,0" Text="Ime" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" />
        <TextBlock x:Name="txtBlock2" HorizontalAlignment="Left" Margin="57,115,0,0" Text="Prezime" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"  />
        <TextBlock x:Name="txtBlock3" HorizontalAlignment="Left" Margin="57,159,0,0" Text="Ime Roditelja" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"  />
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Margin="254,68,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="21"/>
        <TextBox x:Name="txtBox2" HorizontalAlignment="Left" Margin="254,115,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="21"/>
        <TextBox x:Name="txtBox3" HorizontalAlignment="Left" Margin="254,159,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="21"/>
        <TextBox x:Name="txtBox4" HorizontalAlignment="Left" Margin="254,204,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="21"/>
        <TextBox x:Name="txtBox5" HorizontalAlignment="Left" Margin="254,254,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="21"/>
        <Button x:Name="dodavanjeBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="254,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.412,-2.953" Height="36" Width="73" Background="White" Click="dodavanjePacijentaBtn_Click"/>
        <TextBlock x:Name="TextBlock4" HorizontalAlignment="Left" Margin="57,204,0,0" Text="Korisnicko ime" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="158" Height="21"/>
        <TextBlock x:Name="TextBlock5" HorizontalAlignment="Left" Margin="57,254,0,0" Text="Lozinka" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="158" Height="20"/>

        <Button x:Name="odustaniBtn" Content="Odustani" HorizontalAlignment="Left" Margin="427,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.412,-2.953" Height="36" Width="74" Background="White" Click="odustaniBtn_Click"/>
        <Label x:Name="label3" Content="God:" HorizontalAlignment="Left" Margin="441,149,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label4" Content="Pol:" HorizontalAlignment="Left" Margin="441,186,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="labelGod" Content="Label" HorizontalAlignment="Left" Margin="674,149,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPol" Content="Label" HorizontalAlignment="Left" Margin="674,186,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Alergije:" HorizontalAlignment="Left" Margin="438,226,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxAlergija" HorizontalAlignment="Left" Margin="633,234,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
