BolnicaSims/View/AddView/DodavanjeLekova.xaml

<Window x:Class="BolnicaSims.View.AddView.DodavanjeLekova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.View.AddView"
        mc:Ignorable="d"
        Title="DodavanjeLekova" Height="450" Width="310">
    <Grid>
        <Label Content="DODAVANJE LEKOVA" HorizontalAlignment="Center" Height="30" Width="150" FontSize="13" Margin="0,10,0,394"/>
        <StackPanel Margin="26,45,176,147">
            <TextBlock Text="Naziv Leka:" Height="45" />
            <TextBlock Text="Proizvodjac:" Height="38" />
            <TextBlock Text="Doza" Height="41" />
            <TextBlock Text="Alergen:" Height="39" />
            <TextBlock Text="Kolicina" Height="45" />
        </StackPanel>
        <TextBox x:Name="txtNaziv" Height="25" Width="100" Margin="165,45,45,364"/>
        <TextBox x:Name="txtProizvodjac" Height="25" Width="100" Margin="165,85,45,319" />
        <TextBox x:Name="txtDoza" Height="25" Width="100" Margin="165,125,45,278"/>
        <TextBox x:Name="txtAlergen" Height="25" Width="100" Margin="165,165,45,232" />
        <TextBox x:Name="txtKolicina" Height="25" Width="100" Margin="165,205,45,189" />

        <Button x:Name="btnPotvrdi" Click="btnPotvrdi_Click" Content="Potvrdi" Height="40" Width="50" Margin="55,318,205,76" />
        <Button x:Name="btnOdustani" Click="btnOdustani_Click" Content="Odustani" Height="40" Width="50" Margin="180,318,80,76" />
    </Grid>
</Window>
