BolnicaSims/View/AddView/DodavanjePregleda.xaml

<Window x:Class="BolnicaSims.DodavanjePregleda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims"
        mc:Ignorable="d"
        Title="DodavanjePregleda" Height="345" Width="446">
    <Grid Background="#FF69E2EE" Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtBlock1" HorizontalAlignment="Left" Margin="56,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="118" FontSize="16" ><Run Text="Datum i vreme"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="txtBlock2" HorizontalAlignment="Left" Margin="56,167,0,0" Text="Doktor" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="75" FontSize="16"  />
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Margin="269,108,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="30" TextChanged="txtBox1_TextChanged"/>
        <Button x:Name="dodavanjeBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="115,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.412,-2.953" Height="26" Width="82" Background="White" Click="dodavanjeBtn_Click" FontSize="16"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="269,163,0,0" VerticalAlignment="Top" Width="117" Height="30" SelectionChanged="ComboBox1_SelectionChanged"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="262,264,0,0" VerticalAlignment="Top" FontSize="16" Width="84" Height="26" Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="56,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="74" FontSize="16"><Run Text="Prioritet"/><LineBreak/><Run/></TextBlock>
        <RadioButton x:Name="radioDoktor" Content="Doktor&#xD;&#xA;" HorizontalAlignment="Left" Margin="195,61,0,0" VerticalAlignment="Top" Checked="RadioDoktor_Checked" Height="38" Width="63"/>
        <RadioButton x:Name="radioDatum" Content="Datum&#xD;&#xA;" HorizontalAlignment="Left" Margin="318,62,0,0" VerticalAlignment="Top" Checked="RadioDatum_Checked" Height="31" Width="55"/>

    </Grid>
</Window>
