BolnicaSims/View/AddView/DodavanjeLekova.xaml

<Window x:Class="BolnicaSims.View.AddView.DodavanjeLekova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.View.AddView"
        mc:Ignorable="d"
        Title="DodavanjeLekova" Height="350" Width="300">
    <Window.Resources>
        <Style TargetType="WrapPanel" >
            <Setter Property="Background" Value="#a9bec4" />
        </Style>

        <Style TargetType="StackPanel" >
            <Setter Property="Background" Value="#a9bec4"  />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#7596a0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">

            <Setter Property="Background" Value="#86a3ac" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#a9bec3" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid Background="#a9bec4">
        <ScrollViewer>
            <StackPanel>
                <WrapPanel Width="300" Height="50" Background="#527c88">
                    <TextBlock Text=" " Width="40"/>
                    <Label Content="DODAVANJE LEKOVA" HorizontalAlignment="Center" Height="30" Width="158" FontSize="13" FontWeight="Bold" />
                    <Image Source="../../Resources/firstAid.png" Width="75" Height="50"/>
                </WrapPanel>
                <WrapPanel Height="10"/>
                <WrapPanel>
                    
                    <TextBlock Text="Naziv Leka:  " Height="25" TextAlignment="Right" Width="120" />
                    <TextBox x:Name="txtNaziv" Height="25" Width="120" />
                    <TextBlock Text=" " Width="10"/>
                    <Button x:Name="helpBtn" Width="30" Click="helpBtn_Click" ToolTip="Pomoc." >
                        <Image Source="../../Resources/help.png" Width="25" Height="20"/>
                    </Button>
                </WrapPanel>
                <WrapPanel Height="10"/>
                <WrapPanel>
                    <TextBlock Text="Proizvodjac:  " Height="25" TextAlignment="Right" Width="120" />
                    <TextBox x:Name="txtProizvodjac" Height="25" Width="120" />
                </WrapPanel>
                <WrapPanel Height="10"/>
                <WrapPanel>
                    <TextBlock Text="Doza:  " Height="25" TextAlignment="Right" Width="120" />
                    <TextBox x:Name="txtDoza" Height="25" Width="120" />
                </WrapPanel>
                <WrapPanel Height="10"/>
                <WrapPanel>
                    <TextBlock Text="Alergen:  " Height="25" TextAlignment="Right" Width="120" />
                    <TextBox x:Name="txtAlergen" Height="25" Width="120" />
                </WrapPanel>
                <WrapPanel Height="10"/>
                <WrapPanel>
                    <TextBlock Text="Kolicina:  " Height="25" TextAlignment="Right" Width="120" />
                    <TextBox x:Name="txtKolicina" Height="25" Width="120" />
                </WrapPanel>
                <WrapPanel Height="10"/>
                <WrapPanel>
                    <TextBlock Text="Doktori:  " Height="25" TextAlignment="Right" Width="61" />
                </WrapPanel>
                <WrapPanel Width="250">
                    <ListView x:Name="listSviDoktori" SelectionChanged="listSviDoktori_Selected" Height="100" Width="240">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Background="#a9bec4">
                                    <TextBlock Text="{Binding korisnik.ImePrezime}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Specijalizacija}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </WrapPanel>
                <WrapPanel Height="20" Width="250">
                    <TextBlock Text="Izabrani doktori za validaciju: " Height="20"/>

                </WrapPanel>
                <WrapPanel Height="100" Width="250">
                    <ListView x:Name="listIzabraniDoktori" SelectionChanged="listIzabraniDoktori_Selected" Height="100" Width="240">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding korisnik.ImePrezime}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Specijalizacija}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </WrapPanel>
                
                <WrapPanel Height="30"/>
                <WrapPanel Height="40" Width="236">
                    <Button x:Name="btnPotvrdi" Click="btnPotvrdi_Click" Content="Potvrdi" Height="40" Width="60"/>
                    <TextBlock Text="  " Height="40" TextAlignment="Right" Width="90" />
                    <Button x:Name="btnOdustani" Click="btnOdustani_Click" Content="Odustani" Height="40" Width="60"/>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
