BolnicaSims/View/AddView/DodavanjeInventara.xaml

<Window x:Class="BolnicaSims.View.AddView.DodavanjeInventara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.View.AddView"
        mc:Ignorable="d"
        Title="DodavanjeInventara" Height="373" Width="300" ResizeMode="CanResize">
    <Window.Resources>
        <Style TargetType="WrapPanel" >
            <Setter Property="Background" Value="#a9bec4" />
        </Style>

        <Style TargetType="StackPanel" >
            <Setter Property="Background" Value="#a9bec4"  />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#7596a0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">

            <Setter Property="Background" Value="#86a3ac" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#a9bec3" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid Background="#a9bec4">
        <StackPanel>
            <WrapPanel Height="50" Background="#527c88">
                <TextBlock Text="" Width="50"/>
                <Label Content="DODAVANJE INVENTARA" FontSize="13" FontWeight="Bold"/>
                <Image Source="../../Resources/firstAid.png" Width="50" Height="50"/>
            </WrapPanel>
            <WrapPanel Height="20">
                <TextBlock Text=" " Width="240"/>
                <Button x:Name="helpBtn" Width="30" Click="helpBtn_Click" ToolTip="Pomoc." >
                    <Image Source="../../Resources/help.png" Width="25" Height="20"/>
                </Button>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Naziv:  " Height="25" Width="113" FontSize="12" TextAlignment="Right" />
                <TextBox x:Name="txtBox1" Height="25" Width="100"/>
            </WrapPanel>
            <WrapPanel Height="20"/>
            <WrapPanel>
                <TextBlock Text="Kolicina:  " Height="25" Width="113" FontSize="12" TextAlignment="Right" />
                <TextBox x:Name="txtBox3"  Height="25" Width="100"/>
            </WrapPanel>
            <WrapPanel Height="20"/>
            <WrapPanel>
                <TextBlock Text="Proizvodjac:  " Height="25" Width="113" FontSize="12" TextAlignment="Right" />
                <TextBox x:Name="txtBox2"  Height="25" Width="100"/>
            </WrapPanel>
            <WrapPanel Height="20"/>
            <WrapPanel Width="110">
                <CheckBox x:Name="checkStaticki" Content="Staticki" Height="20"/>
            </WrapPanel>
            <WrapPanel Height="50"/>
            <WrapPanel Width="200">
                <Button x:Name="btnPotvrdi" Content="Potvrdi" Click="btnPotvrdi_Click" Height="30" Width="60"/>
                <TextBlock Text="" Width="60"/>
                <Button x:Name="btnOdustani" Content="Odustani" Click="btnOdustani_Click" Height="30" Width="60"/>

            </WrapPanel>
        </StackPanel>
        
        
        
        
        
        
        
        </Grid>
</Window>
