BolnicaSims/View/AddView/DodavanjeTerminaDoktor.xaml

<Window x:Class="BolnicaSims.View.AddView.DodavanjeTerminaDoktor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.View.AddView"
        mc:Ignorable="d"
        Title="DodavanjeTerminaDoktor" Height="350" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background ="Azure">
        <TextBlock x:Name="txtBlock1" HorizontalAlignment="Left" Margin="83,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="118" FontSize="16"><Run Text="Datum i vreme"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Margin="268,77,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="30"/>
        <Button x:Name="dodavanjeBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="122,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.412,-2.953" Height="26" Width="82" Background="White" Click="dodavanjeBtn_Click" FontSize="16"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="268,0,0,0" VerticalAlignment="Center" Width="156" Height="30" />
        <TextBlock x:Name="txtBlock3" HorizontalAlignment="Left" Margin="126,156,0,0" Text="Pacijent" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="75" FontSize="16"  />
        <Button Background ="White" Content="Odustani" HorizontalAlignment="Left" Margin="304,260,0,0" VerticalAlignment="Top" FontSize="16" Width="84" Height="26" Click="Button_Click"/>

    </Grid>
</Window>
