BolnicaSims/View/AddView/DodavanjePregleda.xaml

<Window x:Class="BolnicaSims.DodavanjePregleda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims"
          xmlns:ns="clr-namespace:BolnicaSims"
        mc:Ignorable="d"
        Title="DodavanjePregleda" Height="345" Width="446" WindowStartupLocation="CenterScreen" >
   
    <Grid  Margin="0,0,0,-1">
       
            <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel/>
        <TextBlock x:Name="txtBlock1" HorizontalAlignment="Left" Margin="56,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="118" FontSize="16" ><Run Text="{ns:Loc DatumVreme}"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="txtBlock2" HorizontalAlignment="Left" Margin="56,167,0,0" Text="{ns:Loc Doktor}" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="75" FontSize="16"  />
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Margin="269,108,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="33" TextChanged="txtBox1_TextChanged" ToolTip="Unesite novi datum i vreme pregleda tipa: 5/24/2021 12:45"/>
        <Button x:Name="dodavanjeBtn" Content="{ns:Loc Potvrdi}" HorizontalAlignment="Left" Margin="115,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.412,-2.953" Height="26" Width="82"  Click="dodavanjeBtn_Click" FontSize="16"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="269,160,0,0" VerticalAlignment="Top" Width="138" Height="33" SelectionChanged="ComboBox1_SelectionChanged"/>
        <Button Content="{ns:Loc Ponisti}" HorizontalAlignment="Left" Margin="262,264,0,0" VerticalAlignment="Top" FontSize="16" Width="84" Height="26" Click="Button_Click">
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="56,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="74" FontSize="16"><Run Text="{ns:Loc Prioritet}"/><LineBreak/><Run/></TextBlock>
        <CheckBox x:Name="radioDatum" Content="{ns:Loc Datum}" HorizontalAlignment="Left" Margin="276,62,0,0" VerticalAlignment="Top" Checked="RadioDatum_Checked" Unchecked="radioDatum_Unchecked" Height="31" Width="56"/>
       
    </Grid>
</Window>
