BolnicaSims/View/AddView/DodavanjeDoktora.xaml

<Window x:Class="BolnicaSims.View.AddView.DodavanjeDoktora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.View.AddView"
        mc:Ignorable="d"
        Title="DodavanjeDoktora" Height="420" Width="310">
    <Grid>
        <Label Content="DODAVANJE LEKARA" HorizontalAlignment="Center" FontSize="13" Height="30" Width="150" Margin="0,0,0,361"/>
        <ScrollViewer Margin="0,43,0,0">
            <Grid Height="471">
                <TextBlock Text="Ime: " FontSize="11" Height="20" Width="50" Margin="14,10,229,373"/>
                <TextBlock Text="Prezime: " FontSize="11" Height="20" Width="50" Margin="14,45,229,338"/>
                <TextBlock Text="JMBG: " FontSize="11" Height="20" Width="50" Margin="14,81,229,302"/>
                <TextBlock Text="Adresa: " FontSize="11" Height="20" Width="50" Margin="14,116,229,267"/>
                <TextBlock Text="Telefon: " FontSize="11" Height="20" Width="50" Margin="14,161,229,222"/>
                <TextBlock Text="Username: " FontSize="11" Height="20" Width="50" Margin="10,236,233,215"/>
                <TextBlock Text="Password: " FontSize="11" Height="20" Width="50" Margin="10,273,233,178"/>
                <TextBlock Text="Email: " FontSize="11" Height="20" Width="50" Margin="7,308,236,143"/>
                <TextBlock Text="Datum rodjenja: " FontSize="11" Height="30" Margin="14,386,193,55"/>
                <TextBox x:Name="txtName" FontSize="11" Height="20" Width ="80" Margin="86,10,127,373"/>
                <TextBox x:Name="txtPrezime" FontSize="11" Height="20" Width ="80" Margin="86,45,127,338"/>
                <TextBox x:Name="txtJmbg" FontSize="11" Height="20" Width ="80" Margin="86,81,127,302"/>
                <TextBox x:Name="txtAdresa" FontSize="11" Height="20" Width ="80" Margin="86,116,127,267"/>
                <TextBox x:Name="txtTelefon" FontSize="11" Height="20" Width ="80" Margin="86,161,127,222"/>
                <TextBox x:Name="txtUsername" FontSize="11" Height="20" Width ="100" Margin="86,236,127,215"/>
                <TextBox x:Name="txtPassword" FontSize="11" Height="20" Width ="100" Margin="86,273,127,178"/>
                <TextBox x:Name="txtEmail" FontSize="11" Height="20" Width ="100" Margin="86,308,127,143"/>
                <CheckBox x:Name="checkSpec" Content="Specijalista" Checked="checkSpec_Checked" Unchecked="checkSpec_Unchecked" Height="20" Width="100" Margin="106,336,87,115"/>
                <CheckBox x:Name="checkHirurg" Content="Hirurg" Checked="checkSpec_Checked" Unchecked="checkSpec_Unchecked" Height="20" Width="100" Margin="106,361,87,90"/>
                <DatePicker Name="dateDoktor" Width="150" Height="30" FontSize="11" Margin="126,386,17,55"/>
                <Button x:Name="btnPotvrdi" Content="Potvrdi" Click="btnPotvrdi_Click" HorizontalAlignment="Left" Width="40" Margin="60,416,0,23" />
                <Button x:Name="btnOdustani" Content="Odustani" Click="btnOdustani_Click" HorizontalAlignment="Right" Width="40" Margin="0,416,72,23" />

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
