BolnicaSims/View/SettingsView/PodesavanjaUpravnik.xaml

<Window x:Class="BolnicaSims.View.SettingsView.PodesavanjaUpravnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.View.SettingsView"
        mc:Ignorable="d"
        Title="PodesavanjaUpravnik" Height="450" Width="300">
    <Window.Resources>
        <Style TargetType="WrapPanel" >
            <Setter Property="Background" Value="#a9bec4" />
        </Style>

        <Style TargetType="StackPanel" >
            <Setter Property="Background" Value="#a9bec4"  />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#7596a0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#a9bec4">
        <StackPanel>
            <WrapPanel Height="50" Background="#527c88">
                <TextBlock Text=" " Width="50"/>
                <Label Content=" DETALJI LEKARA    " FontWeight="Bold" HorizontalAlignment="Center" FontSize="13" Height="30" Width="145"/>
                <Image Source="../../Resources/firstAid.png" Width="60" Height="50"/>
            </WrapPanel>
            <WrapPanel Height="10"/>
            <WrapPanel Width="200">
                <TextBlock Text="Tultipovi:  " Width="71" />
                <ToggleButton x:Name="toggleTooltips" Checked = "toggleTooltips_Checked" Unchecked = "toggleTooltips_Unchecked"  Width="50"/>
            </WrapPanel>
            <WrapPanel Height="10"/>
            <WrapPanel Width="70">
                <Button x:Name="btnNazad" Content="Nazad" Click="btnNazad_Click" Height="30"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
