BolnicaSims/MVVM/HelpView/UpravnikWizardView.xaml

<Window x:Class="BolnicaSims.MVVM.HelpView.UpravnikWizardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.MVVM.HelpView"
        mc:Ignorable="d"
        Title="UpravnikWizardView" Height="600" Width="315">
    <Window.Resources>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Background" Value ="#cbd8db"  />

        </Style>
        <Style TargetType="WrapPanel" >
            <Setter Property="Background" Value="#a9bec4" />
        </Style>

        <Style TargetType="StackPanel" >
            <Setter Property="Background" Value="#a9bec4"  />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#7596a0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">

            <Setter Property="Background" Value="#86a3ac" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#a9bec3" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#cbd8db"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#cbd8db"/>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#cbd8db"/>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#cbd8db"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <WrapPanel Background="Gray" Height="48" Width="309" >
                <TextBlock Text="Uputstva za koriscenje" FontSize="15" FontWeight="Bold" Width="182"/>
                <Image Source="../../Resources/firstAid.png"/>
                <TextBlock Text="Wizard" FontSize="12" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Left" Width="40"/>

            </WrapPanel>
            <Frame x:Name="frame"   NavigationUIVisibility="Hidden"  Height="490" Width="315" />
            <WrapPanel>
                <TextBlock Text=" " Width="40"/>
                <Button x:Name="prevBtn" Content="Nazad"  Click="prevBtn_Click" Height="30"/>
                <TextBlock Text=" " Width="50"/>
                <Button x:Name="nextBtn" Content="Dalje" Click="nextBtn_Click" Width="50" />
                <TextBlock Text=" " Width="50"/>
                <Button x:Name="finishBtn" Content="Kraj" Click="finishBtn_Click" Width="50" />
            </WrapPanel>
        </StackPanel>

    </Grid>
</Window>
