BolnicaSims/View/TableView/ListaPacijenataDoktor.xaml

<Page x:Class="BolnicaSims.View.TableView.ListaPacijenataDoktor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BolnicaSims.View.TableView"
      mc:Ignorable="d" 
      d:DesignHeight="434" d:DesignWidth="690"
      Title="ListaPacijenataDoktor">

    <Grid>
        <DataGrid x:Name="dataGridPacijenti" ItemsSource="{Binding Pacijenti}" IsReadOnly="True"
            SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center"
            Height="340" VerticalAlignment="Top" Width="704">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding korisnik.Ime}" Width="*" />
                <DataGridTextColumn Header="Prezime" Binding="{Binding korisnik.Prezime}" Width="*" />
                <DataGridTextColumn Header="JMBG" Binding="{Binding korisnik.Jmbg}" Width="*" />
                <DataGridTextColumn Header="Godiste" Binding="{Binding korisnik.DatumRodjenja.Year}" Width="*" />
                <DataGridTextColumn Header="Alergije" Binding="{Binding zdravstveniKarton.Alergije}" Width="*" />
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel  Orientation="Horizontal" Margin="20,340,-2,10">
            <Button Click="button_karton_Click" Background="#FFFFFDFD" Height="30" Width="46">
                <Image Source="/Resources/report.png"/>
            </Button>
            <TextBlock Width="75"/>
        </StackPanel>

    </Grid>
</Page>
