BolnicaSims/View/TableView/ListaBolnickihLecenja.xaml

<Page x:Class="BolnicaSims.View.TableView.ListaBolnickihLecenja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BolnicaSims.View.TableView"
      mc:Ignorable="d" 
      d:DesignHeight="434" d:DesignWidth="690"
      Title="ListaBolnickihLecenja">

    <Grid>
        <DataGrid x:Name="dataGridLecenja" ItemsSource="{Binding Lecenja}" IsReadOnly="True"
            SelectionMode="Single" AutoGenerateColumns="False" Height="340" VerticalAlignment="Top" Width="703" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Pacijent.korisnik.Ime}" Width="*" />
                <DataGridTextColumn Header="Pocetak" Binding="{Binding Pocetak}" Width="*" />
                <DataGridTextColumn Header="Kraj" Binding="{Binding Kraj}" Width="*" />
                <DataGridTextColumn Header="Prostorija" Binding="{Binding Prostorija.Naziv}" Width="*" />

            </DataGrid.Columns>

        </DataGrid>
        <StackPanel  Orientation="Horizontal" Margin="20,340,-2,10">
            <Button x:Name="button_dodaj" Content="Dodaj" Height="30" Background="White" Width="100" Click="button_dodaj_Click"/>
            <TextBlock Width="35"/>
            <Button x:Name="button" Content="Izmeni" Background="#FFFFFDFD" Width="100" Height="30" Click="button_Click"/>
            <TextBlock Width="35"/>
            <Button Click="button_karton_Click" Background="#FFFFFDFD" Height="30" Width="46">
                <Image Source="/Resources/report.png"/>
            </Button>
            <TextBlock Width="75"/>
        </StackPanel>

    </Grid>
</Page>
