BolnicaSims/View/TableView/ListaLekovaDoktor.xaml

<Page x:Class="BolnicaSims.View.MainView.ListaLekovaDoktor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BolnicaSims.View.MainView"
      mc:Ignorable="d" 
      d:DesignHeight="434" d:DesignWidth="690"
      Title="ListaLekovaDoktor">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value ="White" />

        </Style>
    </Page.Resources>

    <Grid>
        <DataGrid x:Name="dataGridLekovi" ItemsSource="{Binding Lekovi}" IsReadOnly="True"
            SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center"
            Height="340" VerticalAlignment="Top" Width="703">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding ImeLeka}" Width="200" />
                <DataGridTextColumn Header="Proizvodjac" Binding="{Binding Proizvodjac}" Width="200"/>
                <DataGridTextColumn Header="Doza" Binding="{Binding Doza}" Width="80"/>
                <DataGridTextColumn Header="Kol" Binding="{Binding Kolicina}" Width="*" />
                <DataGridTextColumn Header="Val" Binding="{Binding StringValid}" Width="*" />
                <DataGridTextColumn Header="Alergeni" Binding="{Binding Alergija}" Width="150" />

            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Margin="16,340,4,10" Orientation="Horizontal">
            <Button x:Name="button_Copy" Content="Izmeni" Width="100" Height="30" Click="button_Izmeni_Click"/>
        </StackPanel>

    </Grid>
</Page>
