BolnicaSims/View/TableView/ListaTerminaDoktor.xaml

<Page x:Class="BolnicaSims.View.MainView.ListaTerminaDoktor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BolnicaSims.View.MainView"
      mc:Ignorable="d" 
      d:DesignHeight="434" d:DesignWidth="690"
      Title="ListaTerminaDoktor">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value ="White" />

        </Style>
    </Page.Resources>
    
    <Grid Margin="-6,0,0,0">
        <DataGrid x:Name="dataGridSopstveniTermini" ItemsSource="{Binding Termini}" IsReadOnly="True"
            SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center"
            Height="340" VerticalAlignment="Top" Width="698">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdTermina}" Width="30" />
                <DataGridTextColumn Header="Pocetak" Binding="{Binding VremeTermina}" Width="*" />
                <DataGridTextColumn Header="Kraj" Binding="{Binding KrajTermina}" Width="*" />
                <DataGridTextColumn Header="Pacijent" Binding="{Binding ImePrezimePacijenta}" Width="*" />
                <DataGridTextColumn Header="Prostorija" Binding="{Binding prostorija.Naziv}" Width="*" />

            </DataGrid.Columns>

        </DataGrid>
        <StackPanel  Orientation="Horizontal" Margin="20,340,4,10">
            <Button x:Name="button" Content="Dodaj" Width="100" Height="30" Click="button_Click"/>
            <Button x:Name="button_Copy" Content="Izmeni" Width="100" Height="30" Click="button_Copy_Click"/>
            <Button x:Name="button_Copy1" Content="Ukloni" Width="100" Height="30" Click="button_Copy1_Click"/>
            <TextBlock Width="35"></TextBlock>
            <Button Click="button_karton_Click" Height="30" Width="46">
                <Image Source="/Resources/report.png"/>
            </Button>
            <TextBlock Width="75"></TextBlock>
        </StackPanel>

    </Grid>
</Page>
