BolnicaSims/View/TableView/PacijentKarton.xaml

<Window x:Class="BolnicaSims.View.TableView.PacijentKarton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.View.TableView"
        mc:Ignorable="d"
        Title="PacijentKarton" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF00C4FF" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">

            <Setter Property="Background" Value="#FF00C4FF" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#a9bec3" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0" Background="#FF00C4FF">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#cbd8db" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#86a3ac" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#cbd8db" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#cbd8db"/>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#cbd8db"/>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#cbd8db"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#cbd8db"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#cbd8db"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="#cbd8bd"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,-6" Background="#FF278FBF" >
        <Label x:Name="label" Content="ANAMNEZA:" HorizontalAlignment="Left" Margin="96,270,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Ime:" HorizontalAlignment="Left" Margin="96,50,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label2" Content="Prezime:" HorizontalAlignment="Left" Margin="96,91,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label3" Content="God:" HorizontalAlignment="Left" Margin="96,136,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label4" Content="Pol:" HorizontalAlignment="Left" Margin="96,182,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="labelIme" Content="Label" HorizontalAlignment="Left" Margin="284,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.051,0.673"/>
        <Label x:Name="labelPrezime" Content="Label" HorizontalAlignment="Left" Margin="284,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelGod" Content="Label" HorizontalAlignment="Left" Margin="284,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPol" Content="Label" HorizontalAlignment="Left" Margin="284,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelAnamneza" Content="Anamneza" HorizontalAlignment="Left" Margin="96,309,0,0"  VerticalAlignment="Top" Width="422" Height="103"/>
        <Label x:Name="label5" Content="Alergije:" HorizontalAlignment="Left" Margin="93,225,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelAlergija" Content= "Label" HorizontalAlignment="Left" Margin="284,225,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Beleska&#xD;&#xA;" HorizontalAlignment="Left" Margin="414,10,0,0" VerticalAlignment="Top" Click="Button_Click" Height="28" Width="63" ToolTip="Kreirajte belesku"/>


    </Grid>
</Window>
