BolnicaSims/View/TableView/PregledKartona.xaml

<Window x:Class="BolnicaSims.View.MainView.PregledKartona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.View.MainView"
        mc:Ignorable="d"
        Title="PregledKartona" Height="500" Width="720" MinHeight="500" MinWidth="720" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid Background="PaleTurquoise">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTop">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_recept" Content="Izdaj Recept" Grid.Row="0" Grid.Column="0" Click="button_recept_Click" Margin="12"/>
            <Button x:Name="buttonUput" Content="Uput" Grid.Row="0" Grid.Column="1"  Click="buttonUput_Click" Margin="12"/>
            <Button x:Name="buttonLecenje" Content="Bolnicko lecenje" Grid.Row="0" Grid.Column="2"  Click="buttonLecenje_Click" Margin="12"/>
            <Button x:Name="button_sacuvaj" Content="Sacuvaj i zavrsi" Grid.Row="0" Grid.Column="3" Click="button_sacuvaj_Click" Margin="12"/>



        </Grid>

        <Grid Grid.Row="1" Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label1" Content="Ime:" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="87,0,0,0" Width="88"/>
            <Label x:Name="label2" Content="Prezime:" Grid.Column="1" Margin="88,51,0,0" Grid.RowSpan="2"/>
            <Label x:Name="label3" Content="God:" Grid.Row="1"  Grid.Column="1" Margin="88,51,0,0" Grid.RowSpan="2"/>
            <Label x:Name="label4" Content="Pol:" Grid.Row="2"  Grid.Column="1" Margin="88,51,0,0" Grid.RowSpan="2"/>
            <Label x:Name="label5" Content="Alergije:" Grid.Row="3"  Grid.Column="1" Margin="88,51,0,0" Grid.RowSpan="2"/>

            <Label x:Name="labelIme" Content="Label" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="2"/>
            <Label x:Name="labelPrezime" Content="Label" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="2"/>
            <Label x:Name="labelGod" Content="Label" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2"/>
            <Label x:Name="labelPol" Content="Label" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2"/>
            <TextBox x:Name="textBoxAlergija" TextWrapping="Wrap" Grid.Row="3" Grid.Column="2" Margin="0,51,87,25" Grid.RowSpan="2"/>

            <Label x:Name="label" Content="ANAMNEZA:" HorizontalAlignment="Left" Grid.Row="4" Margin="0,26,0,-26"/>

            <Button Click="button_karton_Click" Background="#FFFFFDFD" Height="30" Width="46" Grid.Row="4" Grid.Column="3">
                <Image Source="/Resources/report.png"/>
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <TextBox x:Name="textBox" HorizontalAlignment="Center" Text="Unesite anamnezu..." TextWrapping="Wrap" VerticalAlignment="Center" Height="142" Width="700" />
        </Grid>
    </Grid>
</Window>
