BolnicaSims/MVVM/Views/IzvestajUpravnikView.xaml

<Window x:Class="BolnicaSims.MVVM.Views.IzvestajUpravnikView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.MVVM.Views" xmlns:viewmodel="clr-namespace:BolnicaSims.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:IzvestajUpravnikViewModel}"
        mc:Ignorable="d"
        Title="IzvestajUpravnikView" Height="500" Width="310">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#7596a0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">

            <Setter Property="Background" Value="#86a3ac" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#a9bec3" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <Grid Background="#a9bec4">

        <StackPanel Margin="0,0,0,40" x:Name="print">
            <WrapPanel Height="50" Width="303" Background="#527c88">
                <TextBlock Text=" " Width="28"/>
                <Label Content=" IZVESTAJ O LEKOVIMA    " FontWeight="Bold" HorizontalAlignment="Center" FontSize="13" Height="30" Width="180"/>
                <Image Source="../../Resources/firstAid.png" Width="60" Height="50"/>
            </WrapPanel>
            <WrapPanel Height="10"/>
            <WrapPanel>
                <TextBlock Text="Izvestaj upravnika o trenutnoj kolicini lekova" FontSize="14" Height="30" />
            </WrapPanel>
            <WrapPanel Width="286">
                <TextBlock Text="Datum i vreme:  " FontSize="14" Height="30" />
                <TextBlock x:Name="txtDatumVreme" Text="" FontSize="14" Height="30" Width="16" />
            </WrapPanel>
            <WrapPanel Height="10"/>
            <WrapPanel Width="286">
                <TextBlock Text="Stanje lekova:  " FontSize="14" Height="30" />

            </WrapPanel>
            <WrapPanel>
                <DataGrid x:Name="Lekovi" ItemsSource="{Binding Lekovi}" IsReadOnly="True"
                        SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center"
                        Height="276" VerticalAlignment="Center" Width="311" FontSize="9" Background="#cbd8db">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding ImeLeka}" Width="*"/>
                        <DataGridTextColumn Header="Proizvodjac" Binding="{Binding Proizvodjac}" Width="*"/>
                        <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}" Width="45" />
                        <DataGridTextColumn Header="Validan" Binding="{Binding StringValid}" Width="40" />
                        <DataGridTextColumn Header="ID" Binding="{Binding IdLeka}" Width="30" />

                    </DataGrid.Columns>

                </DataGrid>
            </WrapPanel>
            <WrapPanel Height=" 8"/>
            
        </StackPanel>
        <WrapPanel Width="210" Margin="50,446,50,0">
            <Button x:Name="stampajBtn" Content="Stampaj" Click="stampajBtn_Click" Height="30" Width="60"/>
            <TextBlock Text=" " Width="60"/>
            <Button x:Name="nazadBtn" Content="Nazad" Click="nazadBtn_Click" Height="30" Width="60"/>
        </WrapPanel>



    </Grid>
</Window>
