BolnicaSims/MVVM/Views/IzvestajDoktorView.xaml

<Window x:Class="BolnicaSims.MVVM.Views.IzvestajDoktorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.MVVM.Views"
        mc:Ignorable="d"
        Title="IzvestajDoktorViewxaml" Height="450" Width="800">
    <Grid>
        <Grid x:Name="print">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Center" Text="IZVESTAJ" TextWrapping="Wrap" FontSize="25" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" />
            <TextBlock x:Name="textBlockSpec" Grid.Column="2" HorizontalAlignment="Center" Text="LEKARA" TextWrapping="Wrap" FontSize="25" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlockk" Grid.Row="1" HorizontalAlignment="Center" Text="PACIJENT:" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlockImePac" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="IME" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlockPrePac" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Text="PREZIME" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock3" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Text="LEKAR:" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlockImeLek" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="IME" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlockPreLek" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Text="PREZIME" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <DataGrid x:Name="dataGridRecepti" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,10,10,24" Grid.RowSpan="5" ItemsSource="{Binding Recepti}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Lek}" Width="*" />
                    <DataGridTextColumn Binding="{Binding Kreni}" Width="*" />
                    <DataGridTextColumn Binding="{Binding PutaDnevno}" Width="*" />
                    <DataGridTextColumn Binding="{Binding KolikoDana}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="textBlockAnamneza" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,24" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="207" Grid.RowSpan="5" Width="380" Grid.ColumnSpan="2" FontSize="14" FontWeight="DemiBold"/>
            <TextBlock x:Name="textBlock5" Grid.Row="3" HorizontalAlignment="Center" Text="Recepti:" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" Margin="0,24,0,0" Grid.RowSpan="2"/>
            <TextBlock x:Name="textBlock6" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Text="Anamneza:" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" Margin="0,24,0,0" Grid.RowSpan="2"/>
        </Grid>
        <Button x:Name="button" Content="STAMPAJ" Background="WHite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="29" Margin="702,10,0,0" Click="button_Click"/>
    </Grid>
</Window>
