BolnicaSims/DodavanjePregleda.xaml

<Window x:Class="BolnicaSims.DodavanjePregleda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims"
        mc:Ignorable="d"
        Title="DodavanjePregleda" Height="260" Width="405">
    <Grid Background="#FF69E2EE">
        <TextBlock x:Name="txtBlock1" HorizontalAlignment="Left" Margin="57,69,0,0" Text="Datum i vreme" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" />
        <TextBlock x:Name="txtBlock2" HorizontalAlignment="Left" Margin="57,115,0,0" Text="Doktor" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"  />
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Margin="254,69,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21"/>
        <TextBox x:Name="txtBox2" HorizontalAlignment="Left" Margin="254,115,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21"/>
        <Button x:Name="dodavanjeBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="149,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.412,-2.953" Height="25" Width="73" Background="White" Click="dodavanjeBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,28,0,0" Text="Id pregleda" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtBox3" HorizontalAlignment="Left" Margin="254,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
