BolnicaSims/DodavanjePacijenta.xaml

<Window x:Class="BolnicaSims.DodavanjePacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims"
        mc:Ignorable="d"
        Title="DodavanjePacijenta" Height="450" Width="554">
    <Grid>
        <TextBlock x:Name="txtBlock1" HorizontalAlignment="Left" Margin="57,68,0,0" Text="Ime" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" />
        <TextBlock x:Name="txtBlock2" HorizontalAlignment="Left" Margin="57,115,0,0" Text="Prezime" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"  />
        <TextBlock x:Name="txtBlock3" HorizontalAlignment="Left" Margin="57,159,0,0" Text="Ime Roditelja" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"  />
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Margin="254,68,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="21"/>
        <TextBox x:Name="txtBox2" HorizontalAlignment="Left" Margin="254,115,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="21"/>
        <TextBox x:Name="txtBox3" HorizontalAlignment="Left" Margin="254,159,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="21"/>
        <Button x:Name="dodavanjeBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="140,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.412,-2.953" Height="25" Width="73" Background="White" Click="dodavanjePacijentaBtn_Click"/>

    </Grid>
</Window>
