BolnicaSims/DodavanjeProstorije.xaml

<Window x:Class="BolnicaSims.DodavanjeProstorije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims"
        mc:Ignorable="d"
        Title="DodavanjeProstorije" Height="450" Width="554">
    <Grid Background="#FF1FCCD4">
        <TextBlock x:Name="Id"  HorizontalAlignment="Left" Margin="129,128,0,0" Text="Sprat" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Text="Broj Prostorije" TextWrapping="Wrap" VerticalAlignment="Top" Margin="129,180,0,0"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="129,236,0,0" Text="Rezervisana Od" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="129,288,0,0" Text="Rezervisana Do" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="129,82,0,0" Text="ID Prostorije" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox5" HorizontalAlignment="Left" Margin="259,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="21"/>
        <TextBox x:Name="txtBox4" HorizontalAlignment="Left" Margin="259,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="21"/>
        <TextBox x:Name="txtBox3" HorizontalAlignment="Left" Margin="259,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="21"/>
        <TextBox x:Name="txtBox2" HorizontalAlignment="Left" Margin="259,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="21"/>
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Margin="259,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="21"/>
        <Button x:Name="button" Background="White" Content="Dodaj" HorizontalAlignment="Left" Margin="204,348,0,0" VerticalAlignment="Top" Width="73" Height="25" Click="button_Click"/>

    </Grid>
</Window>
