BolnicaSims/ListaPacijenata.xaml

<Window x:Class="BolnicaSims.ListaPacijenata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims"
        mc:Ignorable="d"
        Title="ListaPacijenata" Height="450" Width="800">
    <Grid Background="#FF278FBF" Height="450" Margin="0,0,10,0">
        <TabControl TabStripPlacement="Left" Margin="0,103,0,65">
            <TabItem Name="pacijentiTab" Header="Pacijenti">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridPacijenti" ItemsSource="{Binding Pacijenti}" IsReadOnly="True"
                      SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center"
                     Height="205" Margin="0,45,0,0" VerticalAlignment="Top" Width="708">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ime" Binding="{Binding korisnik.Ime}" Width="100" />
                            <DataGridTextColumn Header="Prezime" Binding="{Binding korisnik.Prezime}" Width="100" />
                            <DataGridTextColumn Header="Ime Roditelja" Binding="{Binding zdravstveniKarton.ImeRoditelja}" Width="*" />
                            <DataGridTextColumn Header="br Kartona" Binding="{Binding zdravstveniKarton.BrojKartona}" Width="100" />

                        </DataGrid.Columns>

                    </DataGrid>
                    <Button Content="Ukloni" Background="#FFFFFDFD" Margin="84,0,579,240" Click="ButtonUkloni_Click"/>

                    <Button Content="Dodaj" Background="#FFFFFDFD" Margin="10,-1,649,240" Click="ButtonDodaj_Click"/>
                    <Button Content="Izmeni" Background="#FFFFFDFD" Margin="154,0,511,240" Click="ButtonIzmeni_Click" />
                    <Label Content="Tabela pacijenata" HorizontalAlignment="Left" Margin="485,0,0,0" VerticalAlignment="Top" Width="215" Height="51" FontSize="24" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Name="lekariTab" Header="Lekari">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
