BolnicaSims/ListaTermina.xaml

<Window x:Class="BolnicaSims.ListaTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims"
        mc:Ignorable="d"
        Title="Lista Pregleda" Height="450" Width="1000">
    <Grid Background="#FF278FBF" >
        <DataGrid x:Name="dataGridTermini" ItemsSource="{Binding Termini}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left"
                  Height="250" Margin="280,113,0,0" VerticalAlignment="Top" Width="500">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdTermina}"  />
                <DataGridTextColumn Header="Datum" Binding="{Binding VremeTermina}" />
                <DataGridTextColumn Header="Doktor" Binding="{Binding ImePrezimeDoktora}" Width="*" />

            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Zakazi pregled" HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.512,0.679" Click="ButtonZakazi_Click" Background="White"/>
        <Button Content="Izmeni pregled" HorizontalAlignment="Left" Height="31" Margin="108,21,0,0" VerticalAlignment="Top" Width="82" Click="ButtonIzmeni_Click" Background="#FFFFFDFD"/>
        <Button Content="Otkazi pregled" HorizontalAlignment="Left" Height="31" Margin="195,21,0,0" VerticalAlignment="Top" Width="83" Click="ButtonOtkazi_Click" Background="#FFFFFDFD"/>
        <Label Content="Tabela predstojecih pregleda" HorizontalAlignment="Left" Margin="362,21,0,0" VerticalAlignment="Top" Width="349" Height="51" FontSize="24" FontWeight="Bold"/>


    </Grid>
</Window>
