BolnicaSims/ListaPacijenata.xaml

<Window x:Class="BolnicaSims.ListaPacijenata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims"
        mc:Ignorable="d"
        Title="ListaPacijenata" Height="450" Width="800">
    <Grid Background="#FF278FBF">
        <DataGrid x:Name="dataGridPacijenti" ItemsSource="{Binding Pacijenti}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center"
                  Height="333" Margin="0,91,0,0" VerticalAlignment="Top" Width="780">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding korisnik.Ime}" Width="100" />
                <DataGridTextColumn Header="Prezime" Binding="{Binding korisnik.Prezime}" Width="100" />
                <DataGridTextColumn Header="Ime Roditelja" Binding="{Binding zdravstveniKarton.ImeRoditelja}" Width="*" />
                <DataGridTextColumn Header="br Kartona" Binding="{Binding zdravstveniKarton.BrojKartona}" Width="100" />

            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Ukloni" Background="#FFFFFDFD" Margin="220,27,480,360" Click="ButtonUkloni_Click" />
        <Button Content="Dodaj" Background="#FFFFFDFD" Margin="10,27,690,360" Click="ButtonDodaj_Click"/>
        <Button Content="Izmeni" Background="#FFFFFDFD" Margin="115,27,585,360" Click="ButtonIzmeni_Click" />
        <Label Content="Tabela pacijenata" HorizontalAlignment="Left" Margin="575,12,0,0" VerticalAlignment="Top" Width="349" Height="51" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
