BolnicaSims/MainWindow.xaml

<Window x:Class="BolnicaSims.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Margin="209,181,276,209" RenderTransformOrigin="0.486,0.576">
        <Menu DockPanel.Dock ="Top" Height="244" Width="86" Background="#FF1FCCD4" Canvas.Top="-179" Canvas.Left="-209">

            <MenuItem x:Name="dataGridTermini" Header="Pacijent" Click="ManualColumnsPacijent_Click" Width="250" Height="30" />
            <MenuItem x:Name="sekretarView" Header="Sekretar" Click="ManualColumnsSekretar_Click" Width="250" RenderTransformOrigin="0.561,1.579" Height="30" />


        </Menu>
        <Menu DockPanel.Dock ="Top" Height="374" Width="86" Background="#FF1FCCD4" RenderTransformOrigin="0.5,0.5" Canvas.Top="-121" Canvas.Left="-209">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Menu.RenderTransform>

            <MenuItem x:Name="dataGridUpravnik" Header="Upravnik" Click="ManualColumnsUpravnik_Click" Width="250" Height="30" />
            <MenuItem x:Name="dataGridLekar" Header="Lekar" Click="ManualColumnsLekar_Click" Width="250" RenderTransformOrigin="-1.731,3.075" Height="30" />


        </Menu>
        <TextBox x:Name="txtKorisnickoIme" TextWrapping="Wrap" Width="120" Canvas.Left="133" Canvas.Top="-99" Height="27"/>
        <PasswordBox x:Name="txtLozinka" Width="120" Canvas.Left="133" Canvas.Top="-45" Height="27"/>
        <Label Content="Korisnicko ime:" Canvas.Left="133" Canvas.Top="-125" Width="120"/>
        <Label Content="Lozinka:" Canvas.Left="133" Canvas.Top="-70" Width="120"/>
        <Button Content="Logovanje" Canvas.Left="158" Width="69" Height="22" Canvas.Top="6" Click="Button_ClickLogin"/>



    </Canvas>

</Window>
