BolnicaSims/MainWindow.xaml

<Window x:Class="BolnicaSims.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="10,84,76,28">
        <Menu DockPanel.Dock ="Top" Height="172" Width="770" Background="#FF1FCCD4">

            <MenuItem x:Name="dataGridTermini" Header="Pacijent" Click="ManualColumnsPacijent_Click" Width="250" />
            <MenuItem x:Name="sekretarView" Header="Sekretar" Click="ManualColumnsSekretar_Click" Width="250" RenderTransformOrigin="0.561,1.579" Height="38" />


        </Menu>
        <Menu DockPanel.Dock ="Top" Height="184" Width="717" Background="#FF1FCCD4" RenderTransformOrigin="0.5,0.5">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Menu.RenderTransform>

            <MenuItem x:Name="dataGridUpravnik" Header="Upravnik" Click="ManualColumnsUpravnik_Click" Width="250" />
            <MenuItem x:Name="dataGridLekar" Header="Lekar" Click="ManualColumnsLekar_Click" Width="250" RenderTransformOrigin="-1.731,3.075" Height="33" />


        </Menu>



    </DockPanel>

</Window>
