BolnicaSims/View/Feedback/DoktorFeedback.xaml

<Window x:Class="BolnicaSims.View.Feedback.DoktorFeedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.View.Feedback"
        mc:Ignorable="d"
        Title="DoktorFeedback" Height="450" Width="600" ResizeMode="NoResize" >
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Text="FEEDBACK DOKTOR" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" FontSize="14" Margin="85,0,0,0" Grid.Row="1" Text="Primedbe: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPrimedbe" HorizontalAlignment="Left" Grid.Row="1" Text="Unesite primedbe...." TextWrapping="Wrap" VerticalAlignment="Center" Width="367" Height="87" Margin="179,0,0,0"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="85,24,0,0" Grid.Row="2" Text="Prijavi bug: " FontSize ="14" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxBug" HorizontalAlignment="Left" Margin="179,24,0,0" Grid.Row="2" Text="Prijavite bugove..." TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Height="97" Grid.RowSpan="2"/>
        <Button x:Name="button" Content="Posalji" HorizontalAlignment="Left" Height="35" Margin="144,22,0,0" Grid.Row="4" VerticalAlignment="Top" Width="95" Click="button_Click"/>
        <Button x:Name="buttonOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="362,22,0,0" Grid.Row="4" VerticalAlignment="Top" Height="35" Width="102" Click="buttonOdustani_Click"/>
        <Label x:Name="label" Content="Ocenite aplikaciju (od 5 do 10): " HorizontalAlignment="Left" Margin="179,43,0,0" Grid.Row="3" VerticalAlignment="Top" Height="60" Grid.RowSpan="2"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="377,45,0,0" Grid.Row="3" VerticalAlignment="Top" Width="50" Height="25"/>

    </Grid>
</Window>
