BolnicaSims/View/Feedback/PacijentFeedback.xaml

<Window x:Class="BolnicaSims.View.Feedback.PacijentFeedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.View.Feedback"
        mc:Ignorable="d"
        Title="PacijentFeedback" Height="350" Width="450">
    <Grid>
        <StackPanel>
            <WrapPanel Width="240">
                <TextBlock Text="FEEDBACK APLIKACIJE" FontSize="17" FontWeight="Bold"/>
            </WrapPanel>
            <WrapPanel Height="20"/>
            <WrapPanel Height="80" Width="410">
                <TextBlock Text="  Primedbe:  " />
                <TextBox x:Name="txtPrimedbe" Text="" Width="300" Height="80" TextWrapping="WrapWithOverflow" />
            </WrapPanel>
            <WrapPanel Height="20"/>
            <WrapPanel Height="50" Width="422">
                <TextBlock Text="  Prijavite bagove:     " />
                <TextBox x:Name="txtBagovi" Text="" Width="260" Height="50" TextWrapping="WrapWithOverflow" />

            </WrapPanel>
            <WrapPanel Height="20"/>
            <WrapPanel Height="20" Width="221">
                <TextBlock Text="Ocenite aplikaciju (od 5 do 10): " />
                <TextBox x:Name="txtOcena" Text="" Width="20" Height="20" TextWrapping="WrapWithOverflow" />

            </WrapPanel>
            <WrapPanel Height="20"/>
            <WrapPanel Height="40" Width="204">
                <Button x:Name="btnPosalji" Click="btnPosalji_Click" Content="Posalji" Height="30" Width="50"/>
                <TextBlock Text="" Width="75"/>
                <Button x:Name="btnNazad" Click="btnNazad_Click" Content="Nazad" Height="30" Width="50"/>

            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
