BolnicaSims/View/Feedback/UpravnikFeedback.xaml

<Window x:Class="BolnicaSims.View.Feedback.UpravnikFeedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.View.Feedback"
        mc:Ignorable="d"
        Title="UpravnikFeedback" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="WrapPanel" >
            <Setter Property="Background" Value="#a9bec4" />
        </Style>

        <Style TargetType="StackPanel" >
            <Setter Property="Background" Value="#a9bec4"  />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#7596a0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">

            <Setter Property="Background" Value="#86a3ac" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#a9bec3" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <WrapPanel Height="50" Width="290" Background="#527c88">
                <TextBlock Text=" " Width="32"/>
                <Label Content="FEEDBACK APLIKACIJE" FontWeight="Bold" HorizontalAlignment="Center" FontSize="13" Height="30" Width="160"/>
                <Image Source="../../Resources/firstAid.png" Width="60" Height="50"/>
            </WrapPanel>
            <WrapPanel Height="10"/>
            <WrapPanel Height="80">
                <TextBlock Text="Primedbe: " />
                <TextBox x:Name="txtPrimedbe" Text="" Width="233" Height="80" TextWrapping="WrapWithOverflow" />
            </WrapPanel>
            <WrapPanel Height="10"/>
            <WrapPanel Height="50">
                <TextBlock Text="Prijavite bagove: " />
                <TextBox x:Name="txtBagovi" Text="" Width="160" Height="50" TextWrapping="WrapWithOverflow" />

            </WrapPanel>
            <WrapPanel Height="20"/>
            <WrapPanel Height="40" Width="204">
                <Button x:Name="btnPosalji" Click="btnPosalji_Click" Content="Posalji" Height="30" Width="50"/>
                <TextBlock Text="" Width="75"/>
                <Button x:Name="btnNazad" Click="btnNazad_Click" Content="Nazad" Height="30" Width="50"/>
                
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
