BolnicaSims/View/EditView/IzmenaLeka.xaml

<Window x:Class="BolnicaSims.View.EditView.IzmenaLeka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.View.EditView"
        mc:Ignorable="d"
        Title="IzmenaLeka" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="White"/>
        </Style>

    </Window.Resources>
    <Grid x:Name="gridMain" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridIner1" Grid.Row="0">
            <Label Content="IZMENA LEKA&#xA;" Height="30" Width="150" FontSize="16" FontWeight="DemiBold"/>
        </Grid>

        <Grid x:Name="gridIner2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Naziv Leka:" Grid.Row="0" Grid.Column="1" Margin="8"/>
            <TextBox x:Name="txtNaziv" Grid.Row="0" Grid.Column="2" Margin="8"/>
            <TextBlock Text="Proizvodjac:" Grid.Row="1" Grid.Column="1" Margin="8"/>
            <TextBox x:Name="txtProizvodjac" Grid.Row="1" Grid.Column="2" Margin="8"/>
            <TextBlock Text="Doza:" Grid.Row="2" Grid.Column="1" Margin="8" />
            <TextBox x:Name="txtDoza" Grid.Row="2" Grid.Column="2" Margin="8"/>
            <TextBlock Text="Alergen:" Grid.Row="3" Grid.Column="1" Margin="8"/>
            <TextBox x:Name="txtAlergen" Grid.Row="3" Grid.Column="2" Margin="8"/>
            <TextBlock Text="Kolicina:" Grid.Row="4" Grid.Column="1" Margin="8"/>
            <TextBox x:Name="txtKolicina" Grid.Row="4" Grid.Column="2" Margin="8" />
            <TextBlock Text="Odobren:" Grid.Row="5" Grid.Column="1" Margin="8"/>
            <CheckBox x:Name="checkBox"  Grid.Row="5" Grid.Column="2" Margin="8"/>
        </Grid>

        <Grid x:Name="gridIner3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPotvrdi"  Background = "White " Click="btnPotvrdi_Click" Content="Potvrdi" Grid.Column="0" Margin="140,18,78,18"/>
            <Button x:Name="btnOdustani" Background = "WHite" Click="btnOdustani_Click" Content="Odustani" Grid.Column="1" Margin="69,18,149,18"/>
        </Grid>


    </Grid>
</Window>
