BolnicaSims/View/EditView/IzmenaLekaUpravnik.xaml

<Window x:Class="BolnicaSims.View.EditView.IzmenaLekaUpravnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.View.EditView"
        mc:Ignorable="d"
        Title="IzmenaLekaUpravnik" Height="450" Width="310">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#7596a0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">

            <Setter Property="Background" Value="#86a3ac" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#a9bec3" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#cbd8db"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#cbd8db"/>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#cbd8db"/>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#cbd8db"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#a9bec4">
        <ScrollViewer>
            <StackPanel Height="750">
                <WrapPanel Width="297" Height="50" Background="#527c88">
                    <TextBlock Text=" " Width="84"/>
                    <Label Content="DETALJI LEKA" FontWeight="Bold" Width="89" />
                    <Image Source="../../Resources/firstAid.png" Width="75" Height="50"/>
                    
                </WrapPanel>
                <WrapPanel Height="10"/>
                <WrapPanel>
                    <TextBlock Text="Naziv:  " TextAlignment="Right" Height="25" Width="135" />
                    <TextBox x:Name="txtNaziv" Height="25" Width="100" />
                </WrapPanel>
                <WrapPanel Height="10"/>
                <WrapPanel>
                    <TextBlock Text="Proizvodjac:  " TextAlignment="Right" Height="25" Width="135" />
                    <TextBox x:Name="txtProizvodjac" Height="25" Width="100" />
                </WrapPanel>
                <WrapPanel Height="10"/>
                <WrapPanel>
                    <TextBlock Text="Doza:  " TextAlignment="Right" Height="25" Width="135" />
                    <TextBox x:Name="txtDoza" Height="25" Width="100" />
                </WrapPanel>
                <WrapPanel Height="10"/>
                <WrapPanel>
                    <TextBlock Text="Alergen:  " TextAlignment="Right" Height="25" Width="135" />
                    <TextBox x:Name="txtAlergen" Height="25" Width="100" />
                </WrapPanel>
                <WrapPanel Height="10"/>
                <WrapPanel>
                    <TextBlock Text="Kolicina:  " TextAlignment="Right" Height="25" Width="135" />
                    <TextBox x:Name="txtKolicina" Height="25" Width="100" />
                </WrapPanel>
                <WrapPanel Height="10"/>
                <WrapPanel Width="182">
                    <TextBlock x:Name="verifikovanText" Text="" TextAlignment="Center" Height="25" Width="182" />
                </WrapPanel>
                <WrapPanel Height="10"/>
                <WrapPanel>
                    <TextBlock Text=" Alternativni lekovi: " TextAlignment="Center" Width="146"/>
                </WrapPanel>
                <WrapPanel Height="10"/>
                <WrapPanel Height="116">
                <ListView x:Name="listAlternative" Height="116" Width="293">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="Naziv leka:  "/>
                                <TextBlock Text="{Binding ImeLeka}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Doza}" FontWeight="Bold"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </WrapPanel>
                <WrapPanel Height="10"/>
                <WrapPanel Height="25" Width="224">
                    <ComboBox Name="comboAlternative" IsTextSearchEnabled="True" Width="137" FontSize="10"/>
                    <Button x:Name="dodajAltBtn" Content="+" Click="dodajAltBtn_Click" Width="25" Height="25"/>
                    <TextBlock Text="    " Width="18"/>
                    <Button x:Name="ukloniAltBtn" Content="-" Click="ukloniAltBtn_Click"  Width="25" Height="25"/>

                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Doktori:  " Height="25" TextAlignment="Right" Width="61" />
                </WrapPanel>
                <WrapPanel Width="250">
                    <ListView x:Name="listSviDoktori" SelectionChanged="listSviDoktori_Selected" Height="100" Width="240">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding korisnik.ImePrezime}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Specijalizacija}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </WrapPanel>
                <WrapPanel Height="20" Width="250">
                    <TextBlock Text="Izabrani doktori za validaciju: " Height="20"/>

                </WrapPanel>
                <WrapPanel Height="100" Width="250">
                    <ListView x:Name="listIzabraniDoktori" SelectionChanged="listIzabraniDoktori_Selected" Height="100" Width="240">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding korisnik.ImePrezime}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Specijalizacija}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </WrapPanel>
                <WrapPanel Height="20"/>
                <WrapPanel Height="30" Width="231">
                    <Button x:Name="izmeniBtn" Content="Izmeni" Click="izmeniBtn_Click" Height="30"/>
                    <TextBlock Text="    " Width="122"/>
                    <Button x:Name="nazadBtn" Content="Nazad" Click="nazadBtn_Click" Height="30"/>

                </WrapPanel>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
