BolnicaSims/View/EditView/IzmenaTerminaAdvanced.xaml

<Window x:Class="BolnicaSims.View.EditView.IzmenaTerminaAdvanced"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.View.EditView"
        mc:Ignorable="d"
        Title="IzmenaTerminaAdvanced" Height="460" Width="420">
    <Grid>
        <Label Content="PODESAVANJE TERMINA" Height=" 30" HorizontalAlignment="Center" FontSize="13" Margin="0,10,0,404"/>
        <StackPanel Margin="0,45,0,0">
            <WrapPanel Height="30" >
                <TextBlock x:Name="txtBlock1" HorizontalAlignment="Left" TextAlignment="Center" Text="Datum i vreme: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Height="32" Width="142" />
                <DatePicker Name="datePocetak" Height="30" Width="142" />
                <TextBox x:Name="txtSati" Height="30" Width="40" />
                <TextBox x:Name="txtMinuti" Height="30" Width="40" />

            </WrapPanel>
            <WrapPanel Height="15" />
            <WrapPanel Height="170">
                <TextBlock x:Name="txtBlock2" TextAlignment="Center"  Text="Prostorija: " TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" Height="150" Width="143" />
                <ListView x:Name="listOdrediste" SelectionMode="Single" Width="218" Height="170">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="Naziv: "/>
                                <TextBlock Text="{Binding Naziv}" FontWeight="Bold"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </WrapPanel>
            <WrapPanel Height="15"/>
            <WrapPanel Height="30">
                <TextBlock x:Name="txtBlock3" TextAlignment="Center" Text="Trajanje (min):" Height="30" Width="143" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12"/>
                <TextBox x:Name ="txtBox1" Height="30" Width="120" />

            </WrapPanel>
            <WrapPanel Height="15"/>
            <WrapPanel Height="30">
                <TextBlock x:Name="txtBlock4" TextAlignment="Center" Text="Tip termina:" Height="30" Width="143" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12"/>
                <ComboBox Name="comboTip" Height="30" Width="120"/>

            </WrapPanel>
            <WrapPanel Height="30"/>
            <WrapPanel Height="64" Width="292">
                <Button x:Name="izmenaBtn" Content="Izmeni" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="25" Width="73" Background="White" Click="ButtonIzmeni_Click"/>
                <TextBlock Width="130"/>
                <Button x:Name="odustaniBtn" Content="Odustani" Click="odustaniBtn_Click" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="25" Width="73" Background="White" />

            </WrapPanel>
        </StackPanel>

        
    </Grid>
</Window>
