BolnicaSims/View/EditView/IzmenaLeka.xaml

<Window x:Class="BolnicaSims.View.EditView.IzmenaLeka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.View.EditView"
        mc:Ignorable="d"
        Title="IzmenaLeka" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <StackPanel Margin="0,10,0,384" Orientation="Horizontal">
            <TextBlock x:Name="textBlock"  TextWrapping="Wrap" Width="325"/>
            <Label Content="IZMENA LEKA&#xA;" Height="30" Width="150" FontSize="13"/>
        </StackPanel>
        <StackPanel Margin="211,69,259,321" Orientation="Horizontal">
            <TextBlock Text="Naziv Leka:" Height="20" Width="75" />
            <TextBlock Width="150"/>
            <TextBox x:Name="txtNaziv" Height="25" Width="100"/>
        </StackPanel>
        <StackPanel Margin="211,108,259,281" Orientation="Horizontal">
            <TextBlock Text="Proizvodjac:" Height="20" Width="75" />
            <TextBlock Width="150"/>
            <TextBox x:Name="txtProizvodjac" Height="25" Width="100" />
        </StackPanel>
        <StackPanel Margin="211,151,259,238" Orientation="Horizontal">
            <TextBlock Text="Doza:" Height="20" Width="75" />
            <TextBlock Width="150"/>
            <TextBox x:Name="txtDoza" Height="25" Width="100"/>
        </StackPanel>
        <StackPanel Margin="211,193,259,196" Orientation="Horizontal">
            <TextBlock Text="Alergen:" Height="20" Width="75" />
            <TextBlock Width="150"/>
            <TextBox x:Name="txtAlergen" Height="25" Width="100" />
        </StackPanel>
        <StackPanel Margin="211,238,259,152" Orientation="Horizontal">
            <TextBlock Text="Kolicina:" Height="20" Width="75" />
            <TextBlock Width="150"/>
            <TextBox x:Name="txtKolicina" Height="25" Width="100" />
        </StackPanel>
        <StackPanel Margin="235,365,235,25" Orientation="Horizontal">
            <Button x:Name="btnPotvrdi"  Background = "White " Click="btnPotvrdi_Click" Content="Potvrdi" Height="40" Width="56" />
            <TextBlock Width="150"/>
            <Button x:Name="btnOdustani" Background = "WHite" Click="btnOdustani_Click" Content="Odustani" Height="40" Width="58" />
        </StackPanel>
        <StackPanel Margin="211,287,259,103" Orientation="Horizontal">
            <TextBlock Text="Odobren:" Height="20" Width="75" />
            <TextBlock Width="150"/>
            <CheckBox x:Name="checkBox"  Height="17"/>
        </StackPanel>


    </Grid>
</Window>
