BolnicaSims/View/EditView/IzmenaTerminaAdvanced.xaml

<Window x:Class="BolnicaSims.View.EditView.IzmenaTerminaAdvanced"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.View.EditView"
        mc:Ignorable="d"
        Title="IzmenaTerminaAdvanced" Height="460" Width="420">
    <Grid>
        <Label Content="PODESAVANJE TERMINA" Height=" 30" HorizontalAlignment="Center" FontSize="13" Margin="0,10,0,404"/>
        <TextBlock x:Name="txtBlock1" HorizontalAlignment="Left" Margin="39,63,0,0" Text="Datum i vreme" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Height="32" />
        <DatePicker Name="datePocetak" Margin="149,63,79,349"/>
        <TextBlock x:Name="txtBlock2" HorizontalAlignment="Left" Margin="39,112,0,0" Text="Prostorija" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" />
        <ListView x:Name="listOdrediste" SelectionMode="Single" Margin="149,112,31,184">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Naziv: "/>
                        <TextBlock Text="{Binding Naziv}" FontWeight="Bold"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="txtBlock3" HorizontalAlignment="Left" Margin="39,285,0,0" Text="Trajanje (min):" Height="30" Width="100" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12"/>
        <TextBox x:Name ="txtBox1" Height="30" Width="120" Margin="149,285,136,129"/>
        <TextBlock x:Name="txtBlock4" HorizontalAlignment="Left" Margin="39,333,0,0" Text="Tip termina:" Height="30" Width="100" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12"/>
        <ComboBox Name="comboTip" Height="30" Width="120" Margin="152,333,133,81"/>
        <Button x:Name="izmenaBtn" Content="Izmeni" HorizontalAlignment="Left" Margin="112,397,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.412,-2.953" Height="25" Width="73" Background="White" Click="ButtonIzmeni_Click"/>
        <Button x:Name="odustaniBtn" Content="Odustani" Click="odustaniBtn_Click" HorizontalAlignment="Left" Margin="225,397,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.412,-2.953" Height="25" Width="73" Background="White" />

    </Grid>
</Window>
