BolnicaSims/View/EditView/IzmenaPregleda.xaml

<Window x:Class="BolnicaSims.IzmenaPregleda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims"
        mc:Ignorable="d"
        Title="IzmenaPregleda" Height="350" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtBlock1" HorizontalAlignment="Left" Margin="105,45,0,0" Text="Datum i vreme" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Margin="32,40,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="30" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" />
        <Button x:Name="izmenaBtn" Content="Izmeni"  Margin="0,34,41,0" FontSize="16" Background="White" Click="ButtonIzmeni_Click" Grid.Row="3" Grid.Column="1"/>
        <Button Content="Odustani" FontSize="16"  Click="Button_Click" Margin="41,34,0,0" Background="White" Grid.Column="2" Grid.Row="3"/>

    </Grid>
</Window>
