BolnicaSims/View/EditView/IzmenaBolnickogLecenja.xaml

<Window x:Class="BolnicaSims.View.EditView.IzmenaBolnickogLecenja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.View.EditView"
        mc:Ignorable="d"
        Title="IzmenaBolnickogLecenja" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition />
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label2" Content="Izmena Bolnickog lecenja" Grid.Row="0" FontSize=" 20"  FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,24,0,24" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboBoxSobe" Grid.Column="2" Margin="10,18,10,10" Grid.Row="1"  />
            <Label x:Name="label" Content="Pacijent: " Grid.Column="1" Margin="31,20,49,10" />
            <Label x:Name="label1" Content="Soba: " Grid.Column="1" Grid.Row="1" Margin="31,21,50,13" />

            <TextBlock x:Name="txtBlock1"  Text="Pocetak lecenja: "  VerticalAlignment="Center" FontSize="12" Grid.Column="1" Margin="32,0,28,0" Grid.Row="2" Height="27" />
            <DatePicker x:Name="datePocetak" Grid.Column="2" Margin="10,18,10,10" Grid.Row="2" />
            <TextBlock x:Name="txtBlock1_Copy" Text="Kraj Lecenja: " TextWrapping="Wrap" FontSize="12" Grid.Column="1" Grid.Row="3" Margin="32,20,34,10"  />
            <DatePicker x:Name="dateKraj" Grid.Column="2" Grid.Row="3" Margin="10,18,10,10" RenderTransformOrigin="0.649,0.521"  />

            <TextBlock x:Name="textBlock" Grid.Column="2" Margin="19,20,10,10" >
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_izmeni" Background ="White" Content="izmeni" Click="button_izmeni_Click" Grid.Column="1" Margin="36,38,36,24"/>
            <Button x:Name="button_odustani" Background="White" Content="Odustani" Click="button_odustani_Click" Grid.Column="2" Margin="36,38,36,24"/>
        </Grid>
    </Grid>
</Window>
