BolnicaSims/View/EditView/IzmenaProstorije.xaml

<Window x:Class="BolnicaSims.IzmenaProstorije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:BolnicaSims"
        mc:Ignorable="d"
        Title="IzmenaProstorije" Height="311" Width="285" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="WrapPanel" >
            <Setter Property="Background" Value="#a9bec4" />
        </Style>

        <Style TargetType="StackPanel" >
            <Setter Property="Background" Value="#a9bec4"  />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#7596a0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">

            <Setter Property="Background" Value="#86a3ac" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#a9bec3" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#cbd8db"/>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#cbd8db"/>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#cbd8db"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#cbd8db"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#cbd8db"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="#cbd8bd"/>
        </Style>
    </Window.Resources>
    <Grid Background="#a9bec4">
       
        
        
        
        
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel Height="293">
                <WrapPanel Background="#527c88" Height="30">
                    <TextBlock Text=" " Width="50"/>
                    <Label Content="DETALJI PROSTORIJE" FontWeight="Bold"/>
                    <Image Source="../../Resources/firstAid.png" Width="40" Height="25"/>
                    <TextBlock Text=" " Width="5"/>
                    <Button x:Name="helpBtn" Width="25" Height="20" Click="helpBtn_Click" ToolTip="Pomoc." >
                        <Image Source="../../Resources/help.png" Width="25" Height="20"/>
                    </Button>
                </WrapPanel>
                <Grid Height="63">
                    <TextBlock x:Name="textBlock1" Text="Broj Prostorije" HorizontalAlignment="Left" TextWrapping="Wrap" Width="88" Height="20" Margin="12,0,0,42"/>
                    <TextBlock x:Name="textBlock2" Text="Sprat" HorizontalAlignment="Left" TextWrapping="Wrap" Width="91" Height="20" Margin="11,20,0,21"/>
                    <TextBlock x:Name="textBlock3" Text="Tip Prostorije" HorizontalAlignment="Left" TextWrapping="Wrap" Width="92" Height="20" Margin="12,42,0,0"/>
                    <TextBox x:Name="txtBox1" Text="broj" IsEnabled="False" HorizontalAlignment="Right" TextWrapping="Wrap" Width="94" Height="20" Margin="0,0,10,43"/>
                    <TextBox x:Name="txtBox2" Text="sprat" IsEnabled="False" HorizontalAlignment="Right" TextWrapping="Wrap" Width="94" Height="20" Margin="0,20,10,23"/>
                    <ComboBox Name="comboTip"  Width ="94" Height="20"  Margin="164,40,10,3" />
                </Grid>
                <Grid Height="190">
                    <Button x:Name="btnIzmeni" Content="Izmeni" Click="buttonIzmena_Click" IsEnabled="False" HorizontalAlignment="Right" Height="25" Width="57" Margin="0,0,10,165"/>
                    <CheckBox x:Name="checkIzmeni" Content="otkljucaj" IsChecked="False" Checked="checkIzmeni_Checked" Unchecked="checkIzmeni_Unchecked" Margin="134,5,72,165" FontSize="8" RenderTransformOrigin="1.134,0.541"/>
                    <Label Content="Inventar:" Margin="10,0,185,165"/>
                    <DataGrid x:Name="prostorijaInventarDataGrid" ItemsSource="{Binding Inventar}" IsReadOnly="True"
                        SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" Margin="0,25,0,0" FontSize="9">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv }" Width="*" />
                            <DataGridTextColumn Header="Proizvodjac" Binding="{Binding Proizvodjac}" Width="*"/>
                            <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}" Width="40" />
                            <DataGridTextColumn Header="ID" Binding="{Binding IdInventara}" Width="30" />

                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
