BolnicaSims/View/EditView/RenoviranjeProstorije.xaml

<Window x:Class="BolnicaSims.View.EditView.RenoviranjeProstorije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.View.EditView"
        mc:Ignorable="d"
        Title="RenoviranjeProstorije" Height="401" Width="310" ResizeMode="CanResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#7596a0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">

            <Setter Property="Background" Value="#86a3ac" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#a9bec3" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#cbd8db" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#cbd8db"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#cbd8db"/>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#cbd8db"/>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#cbd8db"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#a9bec4">


        <ScrollViewer>
            <StackPanel>
                <WrapPanel Background="#527c88">
                    <TextBlock Text=" " Width="33"/>
                    <Label Content="ZAKAZIVANJE RENOVIRANJA" FontWeight="Bold" HorizontalAlignment="Center" Height="30"/>
                    <Image Source="../../Resources/firstAid.png" Width="50" Height="40"/>
                </WrapPanel>
                <Grid>
                    <StackPanel>
                        <WrapPanel Height="10"/>
                        <WrapPanel>
                            <TextBlock Text="Izabrana prostorija: " TextAlignment="Right" Height="30" FontSize="10"/>
                            <TextBlock x:Name="txtBlock1" Text=""  Width="100" Height="30" FontSize="10"/>

                        </WrapPanel>
                        <WrapPanel Height="10"/>
                        <WrapPanel>
                            <TextBlock Text="Vreme pocetka radova: " TextAlignment="Right" Width="120" Height="30" FontSize="10" />
                            <DatePicker x:Name="datePocetak" Height="30" FontSize="10" Width="100" />
                            <TextBox x:Name="txtSati" FontSize="10" Width="28" />
                            <TextBox x:Name="txtMinuti" FontSize="10" Width="28" />
                        </WrapPanel>
                        <WrapPanel Height="10"/>
                        <WrapPanel>
                            <TextBlock Text="Trajanje (dana): " TextAlignment="Right" Width="120" Height="30" FontSize="10" />
                            <TextBox x:Name= "txtTrajanje" Width="120" Height="30" FontSize="10" />
                        </WrapPanel>
                        <WrapPanel Height="10"/>
                        <WrapPanel Width="225">
                            <CheckBox Content="Spajanje sobe" x:Name="checkSpajanje" Checked="checkSpajanje_Checked" Unchecked="checkSpajanje_Unchecked" Width="112" />
                            <CheckBox Content="Deljenje sobe" x:Name="checkDeljenje" Checked="checkDeljenje_Checked" Unchecked="checkDeljenje_Unchecked"/>
                        </WrapPanel>
                        <WrapPanel Height="10"/>
                        <WrapPanel Width="250">
                            <TextBlock Text="Izaberite sobu: " FontSize="10"/>
                            <ComboBox Name="comboProstorija" FontSize="10" Width="150" IsEnabled="False" />
                        </WrapPanel>
                        <WrapPanel Height="10"/>
                        <WrapPanel Width="278">
                            <TextBlock Text="Renoviranja: " TextAlignment="Right" Width="60" Height="90" FontSize="10"/>
                            <ListView x:Name="listRenoviranja" SelectionMode="Single" Height="90" Width="200">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="Od: "/>
                                            <TextBlock Text="{Binding Pocetak}" FontWeight="Bold"/>
                                            <TextBlock Text="Do: "/>
                                            <TextBlock Text="{Binding Kraj}" FontWeight="Bold"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </WrapPanel>
                        <WrapPanel Width="250">
                            <TextBlock Text=" " Width="200"/>
                            <Button x:Name="btnOtkazi" Content="X" HorizontalAlignment="Left" Click="btnOtkazi_Click" Width="20" Height="20"/>
                        </WrapPanel>
                        <WrapPanel Height="10"/>
                        <WrapPanel Width="240">
                            <Button x:Name="btnPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" Click="btnPotvrdi_Click" Width="60" Height="30"/>
                            <TextBlock Text=" " TextAlignment="Right" Width="100" Height="30" FontSize="10" />
                            <Button x:Name="btnOdustani" Content="Odustani" HorizontalAlignment="Left" Click="btnOdustani_Click" Width="60" Height="30"/>
                        </WrapPanel>
                    </StackPanel>
                    
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
