BolnicaSims/View/EditView/ValidacijaLekova.xaml

<Window x:Class="BolnicaSims.View.EditView.ValidacijaLekova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.View.EditView"
        mc:Ignorable="d"
        Title="ValidacijaLekova" Height="450" Width="450">
    <Grid>
        <StackPanel Margin="0,57,0,0">
            <WrapPanel Height="40">
                <Label Content="Lekovi koji cekaju verifikaciju: " HorizontalAlignment="Center" FontSize ="14" Width="200" Height="40"/>
            </WrapPanel>
            <WrapPanel Height="225">
                <ListView x:Name="listViewVerifikacija" Height="225" Width="450">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="Naziv Leka : "/>
                                <TextBlock Text="{Binding ImeLeka}" FontWeight="Bold"/>
                                <TextBlock Text="Doza : "/>
                                <TextBlock Text="{Binding Doza}" FontWeight="Bold"/>
                                <TextBlock Text="Kolicina : "/>
                                <TextBlock Text="{Binding Kolicina}" FontWeight="Bold"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </WrapPanel>
            <WrapPanel Height="20"/>
            <WrapPanel Width="233" >
                <Button x:Name="verifikujBtn" Click="verifikujBtn_Click" Content="Odobri" Width="50" Height="40"  />
                <TextBlock Text="" Width="102"/>
                <Button x:Name="zavrsiBtn" Click="zavrsiBtn_Click" Content="Zavrsi" Width="50" Height="40"  />
            </WrapPanel>
            <WrapPanel Width="162" >
                
            </WrapPanel>
        </StackPanel>
        
        <Label Content="VERIFIKACIJA LEKOVA" HorizontalAlignment ="Center" FontSize="15" Margin="0,0,0,382"/>

    </Grid>
</Window>
