BolnicaSims/View/EditView/ValidacijaLekova.xaml

<Window x:Class="BolnicaSims.View.EditView.ValidacijaLekova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.View.EditView"
        mc:Ignorable="d"
        Title="ValidacijaLekova" Height="450" Width="450">
    <Grid>
        <Label Content="VERIFIKACIJA LEKOVA" HorizontalAlignment="Center" FontSize ="14" Width="160" Height="30" Margin="0,10,0,394"/>
        <Label Content="Lekovi koji cekaju verifikaciju: " HorizontalAlignment="Left" FontSize ="14" Width="200" Height="30" Margin="10,69,0,335"/>
        <ListView x:Name="listViewVerifikacija" Margin="10,104,10,115">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Naziv Leka : "/>
                        <TextBlock Text="{Binding ImeLeka}" FontWeight="Bold"/>
                        <TextBlock Text="Doza : "/>
                        <TextBlock Text="{Binding Doza}" FontWeight="Bold"/>
                        <TextBlock Text="Kolicina : "/>
                        <TextBlock Text="{Binding Kolicina}" FontWeight="Bold"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="verifikujBtn" Click="verifikujBtn_Click" Content="Odobri" Width="50" Height="40" Margin="127,327,273,67" />
        <Button x:Name="zavrsiBtn" Click="zavrsiBtn_Click" Content="Zavrsi" Width="50" Height="40" Margin="255,327,145,67" />
    </Grid>
</Window>
