BolnicaSims/View/TransferView/TransferInventar.xaml

<Window x:Class="BolnicaSims.View.TransferView.TransferInventar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims.View.TransferView"
        mc:Ignorable="d"
        Title="TransferInventar" Height="420" Width="310">
    <Grid>
        <Label Content="TANSFER INVENTARA" HorizontalAlignment="Center" FontSize="13" Margin="0,0,0,373"/>
        <ScrollViewer>
            <Grid Height="481">
                <TextBlock Text="Trenutna Prostorija: " Height="20" Width="120" Margin="10,82,143,367" />
                <TextBlock x:Name="txtProstorija" Text="Naziv" Height="20" Width="120" Margin="135,82,18,367" />
                <TextBlock Text="Inventar: " Height="20" Width="120" Margin="10,46,143,403" />
                <TextBlock x:Name="txtInventar" Text="Naziv" Height="20" Width="120" Margin="136,46,17,403" />
                <TextBlock Text="Odrediste: " Width="120" Height="20" Margin="10,157,143,292" />
                <TextBlock Text="Kolicina: " Height="20" Width="120" Margin="10,119,143,330" />
                <TextBlock x:Name="txtKolicina" Text="/100" Height="20" Width="40" Margin="176,119,57,330" />
                <TextBox x:Name="txtBoxKolicina" Height="20" Width="30" Margin="134,119,109,330"/>
                <ListView x:Name="listOdrediste" SelectionMode="Single" Margin="10,201,10,95">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="Naziv: "/>
                                <TextBlock Text="{Binding Naziv}" FontWeight="Bold"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Text="Vreme:" Height="30" Width="40" FontSize="10" Margin="10,400,223,51" />
                <TextBox x:Name="txtBoxVreme" Height="30" Width="60" FontSize="10" Margin="69,400,144,51"/>
                <DatePicker Height="30" Width="120" FontSize="10" Margin="134,400,19,51"/>
                <Button x:Name="btnPotvrdi" Content="Potvrdi" Click="btnPotvrdi_Click" Width="50" Height="30" FontSize="10" Margin="45,441,178,10"/>
                <Button x:Name="btnOdustani" Content="Odustani" Click="btnOdustani_Click" Width="50" Height="30" FontSize="10" Margin="171,441,52,10"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
